\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ap\IeC {\'e}ndice: Manual de usuario}{107}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:usermanual}{{C}{107}{Apéndice: Manual de usuario}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{107}{appendix.Alph3}}
\@writefile{lot}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{107}{appendix.Alph3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Portada da web para usuario an\IeC {\'o}nimo\relax }}{107}{figure.caption.49}}
\newlabel{fig:um-index-anon}{{C.1}{107}{Portada da web para usuario anónimo\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usuarios}{108}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Crear}{108}{subsection.Alph3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Editar}{108}{subsection.Alph3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rexistro de usuario.\relax }}{109}{figure.caption.50}}
\newlabel{fig:um-signup}{{C.2}{109}{Rexistro de usuario.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Detalles de usuario. Informaci\IeC {\'o}n do perfil.\relax }}{110}{figure.caption.51}}
\newlabel{fig:um-userd1}{{C.3}{110}{Detalles de usuario. Información do perfil.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Editar usuario.\relax }}{111}{figure.caption.52}}
\newlabel{fig:um-edituser}{{C.4}{111}{Editar usuario.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Acci\IeC {\'o}ns de ouvinte}{111}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Escoitar e seguir unha emisora}{111}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Subscribirse a un programa}{112}{subsection.Alph3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Acci\IeC {\'o}ns sobre os episodios}{112}{subsection.Alph3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Detalles de emisora.\relax }}{113}{figure.caption.53}}
\newlabel{fig:um-stationd1}{{C.5}{113}{Detalles de emisora.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Detalles de programa.\relax }}{114}{figure.caption.54}}
\newlabel{fig:um-programd1}{{C.6}{114}{Detalles de programa.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Detalles de episodio.\relax }}{115}{figure.caption.55}}
\newlabel{fig:um-episoded1}{{C.7}{115}{Detalles de episodio.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Contidos favoritos}{116}{subsection.Alph3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Contidos favoritos na portada.\relax }}{116}{figure.caption.56}}
\newlabel{fig:um-index-auth}{{C.8}{116}{Contidos favoritos na portada.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Contidos favoritos na vista de perfil de usuario.\relax }}{116}{figure.caption.57}}
\newlabel{fig:um-userd2}{{C.9}{116}{Contidos favoritos na vista de perfil de usuario.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Procura de contidos}{117}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces P\IeC {\'a}xina de resultados de procura. Exemplo de busca pola palabra radio.\relax }}{117}{figure.caption.58}}
\newlabel{fig:um-search}{{C.10}{117}{Páxina de resultados de procura. Exemplo de busca pola palabra radio.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Acci\IeC {\'o}ns de produtor de contidos}{118}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Crear unha emisora}{118}{subsection.Alph3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Xestionar unha emisora}{118}{subsection.Alph3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Editar perfil}{118}{subsubsection.Alph3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Xestionar emisi\IeC {\'o}n}{118}{subsubsection.Alph3.4.2.2}}
\newlabel{xe}{{C.4.2.2}{118}{Xestionar emisión}{subsubsection.Alph3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Engadir emisora.\relax }}{119}{figure.caption.59}}
\newlabel{fig:um-add-station}{{C.11}{119}{Engadir emisora.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista de detalles de emisora: Nova emisora.\relax }}{120}{figure.caption.60}}
\newlabel{fig:um-stationd2}{{C.12}{120}{Vista de detalles de emisora: Nova emisora.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Editar perfil.\relax }}{120}{figure.caption.61}}
\newlabel{fig:um-edstation1}{{C.13}{120}{Panel de xestión de emisora: Editar perfil.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar emisi\IeC {\'o}n.\relax }}{121}{figure.caption.62}}
\newlabel{fig:um-edstation2}{{C.14}{121}{Panel de xestión de emisora: Xestionar emisión.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Xestionar administradores}{121}{subsubsection.Alph3.4.2.3}}
\newlabel{xadmin}{{C.4.2.3}{121}{Xestionar administradores}{subsubsection.Alph3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Borrar emisora}{122}{subsubsection.Alph3.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar administradores.\relax }}{122}{figure.caption.63}}
\newlabel{fig:um-edstation3}{{C.15}{122}{Panel de xestión de emisora: Xestionar administradores.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Borrar emisora.\relax }}{122}{figure.caption.64}}
\newlabel{fig:um-edstation4}{{C.16}{122}{Panel de xestión de emisora: Borrar emisora.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Crear un programa}{122}{subsection.Alph3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Engadir programa.\relax }}{123}{figure.caption.65}}
\newlabel{fig:um-add-program}{{C.17}{123}{Engadir programa.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Vista de detalles de program: Novo programa.\relax }}{123}{figure.caption.66}}
\newlabel{fig:um-programd2}{{C.18}{123}{Vista de detalles de program: Novo programa.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Xestionar un programa}{124}{subsection.Alph3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.1}Editar perfil}{124}{subsubsection.Alph3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Editar perfil.\relax }}{124}{figure.caption.67}}
\newlabel{fig:um-edprogram1}{{C.19}{124}{Panel de xestión de programa: Editar perfil.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.2}Xestionar emisi\IeC {\'o}n}{124}{subsubsection.Alph3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Xestionar emisi\IeC {\'o}n.\relax }}{125}{figure.caption.68}}
\newlabel{fig:um-edprogram2}{{C.20}{125}{Panel de xestión de programa: Xestionar emisión.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.3}Xestionar administradores}{125}{subsubsection.Alph3.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Xestionar administradores.\relax }}{125}{figure.caption.69}}
\newlabel{fig:um-edprogram3}{{C.21}{125}{Panel de xestión de programa: Xestionar administradores.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.4}Borrar programa}{126}{subsubsection.Alph3.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Borrar programa.\relax }}{126}{figure.caption.70}}
\newlabel{fig:um-edprogram4}{{C.22}{126}{Panel de xestión de programa: Borrar programa.\relax }{figure.caption.70}{}}
\@setckpt{apendiceC}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{37}
\setcounter{algorithm}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
