\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ap\IeC {\'e}ndice: Manual de usuario}{115}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:usermanual}{{C}{115}{Apéndice: Manual de usuario}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{115}{appendix.Alph3}}
\@writefile{lot}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{115}{appendix.Alph3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Portada da web para usuario an\IeC {\'o}nimo\relax }}{115}{figure.caption.52}}
\newlabel{fig:um-index-anon}{{C.1}{115}{Portada da web para usuario anónimo\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usuarios}{116}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Crear}{116}{subsection.Alph3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Editar}{116}{subsection.Alph3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rexistro de usuario.\relax }}{117}{figure.caption.53}}
\newlabel{fig:um-signup}{{C.2}{117}{Rexistro de usuario.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Detalles de usuario. Informaci\IeC {\'o}n do perfil.\relax }}{118}{figure.caption.54}}
\newlabel{fig:um-userd1}{{C.3}{118}{Detalles de usuario. Información do perfil.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Editar usuario.\relax }}{119}{figure.caption.55}}
\newlabel{fig:um-edituser}{{C.4}{119}{Editar usuario.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Acci\IeC {\'o}ns de ouvinte}{119}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Escoitar e seguir unha emisora}{119}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Subscribirse a un programa}{120}{subsection.Alph3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Acci\IeC {\'o}ns sobre os episodios}{120}{subsection.Alph3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Detalles de emisora.\relax }}{121}{figure.caption.56}}
\newlabel{fig:um-stationd1}{{C.5}{121}{Detalles de emisora.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Detalles de programa.\relax }}{122}{figure.caption.57}}
\newlabel{fig:um-programd1}{{C.6}{122}{Detalles de programa.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Detalles de episodio.\relax }}{123}{figure.caption.58}}
\newlabel{fig:um-episoded1}{{C.7}{123}{Detalles de episodio.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Contidos favoritos}{124}{subsection.Alph3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Contidos favoritos na portada.\relax }}{124}{figure.caption.59}}
\newlabel{fig:um-index-auth}{{C.8}{124}{Contidos favoritos na portada.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Contidos favoritos na vista de perfil de usuario.\relax }}{124}{figure.caption.60}}
\newlabel{fig:um-userd2}{{C.9}{124}{Contidos favoritos na vista de perfil de usuario.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Procura de contidos}{125}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces P\IeC {\'a}xina de resultados de procura. Exemplo de busca pola palabra radio.\relax }}{125}{figure.caption.61}}
\newlabel{fig:um-search}{{C.10}{125}{Páxina de resultados de procura. Exemplo de busca pola palabra radio.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Acci\IeC {\'o}ns de produtor de contidos}{126}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Crear unha emisora}{126}{subsection.Alph3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Xestionar unha emisora}{126}{subsection.Alph3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Editar perfil}{126}{subsubsection.Alph3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Xestionar emisi\IeC {\'o}n}{126}{subsubsection.Alph3.4.2.2}}
\newlabel{xe}{{C.4.2.2}{126}{Xestionar emisión}{subsubsection.Alph3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Engadir emisora.\relax }}{127}{figure.caption.62}}
\newlabel{fig:um-add-station}{{C.11}{127}{Engadir emisora.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista de detalles de emisora: Nova emisora.\relax }}{128}{figure.caption.63}}
\newlabel{fig:um-stationd2}{{C.12}{128}{Vista de detalles de emisora: Nova emisora.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Editar perfil.\relax }}{128}{figure.caption.64}}
\newlabel{fig:um-edstation1}{{C.13}{128}{Panel de xestión de emisora: Editar perfil.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar emisi\IeC {\'o}n.\relax }}{129}{figure.caption.65}}
\newlabel{fig:um-edstation2}{{C.14}{129}{Panel de xestión de emisora: Xestionar emisión.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Xestionar administradores}{129}{subsubsection.Alph3.4.2.3}}
\newlabel{xadmin}{{C.4.2.3}{129}{Xestionar administradores}{subsubsection.Alph3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Borrar emisora}{130}{subsubsection.Alph3.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar administradores.\relax }}{130}{figure.caption.66}}
\newlabel{fig:um-edstation3}{{C.15}{130}{Panel de xestión de emisora: Xestionar administradores.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Borrar emisora.\relax }}{130}{figure.caption.67}}
\newlabel{fig:um-edstation4}{{C.16}{130}{Panel de xestión de emisora: Borrar emisora.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Crear un programa}{130}{subsection.Alph3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Engadir programa.\relax }}{131}{figure.caption.68}}
\newlabel{fig:um-add-program}{{C.17}{131}{Engadir programa.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Vista de detalles de program: Novo programa.\relax }}{131}{figure.caption.69}}
\newlabel{fig:um-programd2}{{C.18}{131}{Vista de detalles de program: Novo programa.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Xestionar un programa}{132}{subsection.Alph3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.1}Editar perfil}{132}{subsubsection.Alph3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Editar perfil.\relax }}{132}{figure.caption.70}}
\newlabel{fig:um-edprogram1}{{C.19}{132}{Panel de xestión de programa: Editar perfil.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.2}Xestionar emisi\IeC {\'o}n}{132}{subsubsection.Alph3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Xestionar emisi\IeC {\'o}n.\relax }}{133}{figure.caption.71}}
\newlabel{fig:um-edprogram2}{{C.20}{133}{Panel de xestión de programa: Xestionar emisión.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.3}Xestionar administradores}{133}{subsubsection.Alph3.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Xestionar administradores.\relax }}{133}{figure.caption.72}}
\newlabel{fig:um-edprogram3}{{C.21}{133}{Panel de xestión de programa: Xestionar administradores.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.4}Borrar programa}{134}{subsubsection.Alph3.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Borrar programa.\relax }}{134}{figure.caption.73}}
\newlabel{fig:um-edprogram4}{{C.22}{134}{Panel de xestión de programa: Borrar programa.\relax }{figure.caption.73}{}}
\@setckpt{apendiceC}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{37}
\setcounter{algorithm}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
