\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ap\IeC {\'e}ndice: Manual de usuario}{121}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:usermanual}{{C}{121}{Apéndice: Manual de usuario}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{121}{appendix.Alph3}}
\@writefile{lot}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{121}{appendix.Alph3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Portada da web para usuario an\IeC {\'o}nimo\relax }}{121}{figure.caption.59}}
\newlabel{fig:um-index-anon}{{C.1}{121}{Portada da web para usuario anónimo\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Usuarios}{122}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Crear}{122}{subsection.Alph3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Editar}{122}{subsection.Alph3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rexistro de usuario.\relax }}{123}{figure.caption.60}}
\newlabel{fig:um-signup}{{C.2}{123}{Rexistro de usuario.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Detalles de usuario. Informaci\IeC {\'o}n do perfil.\relax }}{124}{figure.caption.61}}
\newlabel{fig:um-userd1}{{C.3}{124}{Detalles de usuario. Información do perfil.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Editar usuario.\relax }}{125}{figure.caption.62}}
\newlabel{fig:um-edituser}{{C.4}{125}{Editar usuario.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Acci\IeC {\'o}ns de ouvinte}{125}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Escoitar e seguir unha emisora}{125}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Subscribirse a un programa}{126}{subsection.Alph3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Acci\IeC {\'o}ns sobre os episodios}{126}{subsection.Alph3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Detalles de emisora.\relax }}{127}{figure.caption.63}}
\newlabel{fig:um-stationd1}{{C.5}{127}{Detalles de emisora.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Detalles de programa.\relax }}{128}{figure.caption.64}}
\newlabel{fig:um-programd1}{{C.6}{128}{Detalles de programa.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Detalles de episodio.\relax }}{129}{figure.caption.65}}
\newlabel{fig:um-episoded1}{{C.7}{129}{Detalles de episodio.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Contidos favoritos}{130}{subsection.Alph3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Contidos favoritos na portada.\relax }}{130}{figure.caption.66}}
\newlabel{fig:um-index-auth}{{C.8}{130}{Contidos favoritos na portada.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Contidos favoritos na vista de perfil de usuario.\relax }}{130}{figure.caption.67}}
\newlabel{fig:um-userd2}{{C.9}{130}{Contidos favoritos na vista de perfil de usuario.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Procura de contidos}{131}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces P\IeC {\'a}xina de resultados de procura. Exemplo de busca pola palabra radio.\relax }}{131}{figure.caption.68}}
\newlabel{fig:um-search}{{C.10}{131}{Páxina de resultados de procura. Exemplo de busca pola palabra radio.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Acci\IeC {\'o}ns de produtor de contidos}{132}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Crear unha emisora}{132}{subsection.Alph3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Xestionar unha emisora}{132}{subsection.Alph3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Editar perfil}{132}{subsubsection.Alph3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Xestionar emisi\IeC {\'o}n}{132}{subsubsection.Alph3.4.2.2}}
\newlabel{xe}{{C.4.2.2}{132}{Xestionar emisión}{subsubsection.Alph3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Engadir emisora.\relax }}{133}{figure.caption.69}}
\newlabel{fig:um-add-station}{{C.11}{133}{Engadir emisora.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista de detalles de emisora: Nova emisora.\relax }}{134}{figure.caption.70}}
\newlabel{fig:um-stationd2}{{C.12}{134}{Vista de detalles de emisora: Nova emisora.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Editar perfil.\relax }}{134}{figure.caption.71}}
\newlabel{fig:um-edstation1}{{C.13}{134}{Panel de xestión de emisora: Editar perfil.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar emisi\IeC {\'o}n.\relax }}{135}{figure.caption.72}}
\newlabel{fig:um-edstation2}{{C.14}{135}{Panel de xestión de emisora: Xestionar emisión.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Xestionar administradores}{135}{subsubsection.Alph3.4.2.3}}
\newlabel{xadmin}{{C.4.2.3}{135}{Xestionar administradores}{subsubsection.Alph3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Borrar emisora}{136}{subsubsection.Alph3.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar administradores.\relax }}{136}{figure.caption.73}}
\newlabel{fig:um-edstation3}{{C.15}{136}{Panel de xestión de emisora: Xestionar administradores.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Borrar emisora.\relax }}{136}{figure.caption.74}}
\newlabel{fig:um-edstation4}{{C.16}{136}{Panel de xestión de emisora: Borrar emisora.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Crear un programa}{136}{subsection.Alph3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Engadir programa.\relax }}{137}{figure.caption.75}}
\newlabel{fig:um-add-program}{{C.17}{137}{Engadir programa.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Vista de detalles de program: Novo programa.\relax }}{137}{figure.caption.76}}
\newlabel{fig:um-programd2}{{C.18}{137}{Vista de detalles de program: Novo programa.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Xestionar un programa}{138}{subsection.Alph3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.1}Editar perfil}{138}{subsubsection.Alph3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Editar perfil.\relax }}{138}{figure.caption.77}}
\newlabel{fig:um-edprogram1}{{C.19}{138}{Panel de xestión de programa: Editar perfil.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.2}Xestionar emisi\IeC {\'o}n}{138}{subsubsection.Alph3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Xestionar emisi\IeC {\'o}n.\relax }}{139}{figure.caption.78}}
\newlabel{fig:um-edprogram2}{{C.20}{139}{Panel de xestión de programa: Xestionar emisión.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.3}Xestionar administradores}{139}{subsubsection.Alph3.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Xestionar administradores.\relax }}{139}{figure.caption.79}}
\newlabel{fig:um-edprogram3}{{C.21}{139}{Panel de xestión de programa: Xestionar administradores.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.4}Borrar programa}{140}{subsubsection.Alph3.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Panel de xesti\IeC {\'o}n de programa: Borrar programa.\relax }}{140}{figure.caption.80}}
\newlabel{fig:um-edprogram4}{{C.22}{140}{Panel de xestión de programa: Borrar programa.\relax }{figure.caption.80}{}}
\@setckpt{apendiceC}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{37}
\setcounter{algorithm}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
