\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{licenza}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndice: Licenza}{105}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:licenza}{{B}{105}{Apéndice: Licenza}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Licenza}{105}{appendix.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Licenza}{105}{appendix.Alph2}}
\@writefile{brf}{\backcite{licenza}{{105}{B}{appendix.Alph2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Licenzas das dependencias do proxecto}{105}{section.Alph2.1}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conclusi\IeC {\'o}n}{106}{section.Alph2.2}}
\@setckpt{apendiceB}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{37}
\setcounter{algorithm}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
