\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ap\IeC {\'e}ndice: Manual de usuario}{107}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:usermanual}{{C}{107}{Apéndice: Manual de usuario}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{107}{appendix.Alph3}}
\@writefile{lot}{\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{107}{appendix.Alph3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Portada da web para usuario an\IeC {\'o}nimo\relax }}{107}{figure.caption.49}}
\newlabel{fig:um-index-anon}{{C.1}{107}{Portada da web para usuario anónimo\relax }{figure.caption.49}{}}
\@setckpt{apendiceC}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{37}
\setcounter{algorithm}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
