\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dese\IeC {\~n}o}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disenho}{{6}{33}{Deseño}{chapter.6}{}}
\@writefile{lof}{\contentsline {xchapter}{Dese\IeC {\~n}o}{33}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Dese\IeC {\~n}o}{33}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descrici\IeC {\'o}n do funcionamento}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Actividades de consumo de contidos}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Actividades de produci\IeC {\'o}n de contidos}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura}{35}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulos do proxecto relacionados co patr\IeC {\'o}n MVT.\relax }}{35}{figure.caption.15}}
\newlabel{fig:project_tree}{{6.1}{35}{Módulos do proxecto relacionados co patrón MVT.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Capa Modelo}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Usuarios}{36}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama Entidade-Relaci\IeC {\'o}n da Base de Datos.\relax }}{37}{figure.caption.16}}
\newlabel{fig:diagrama_er}{{6.2}{37}{Diagrama Entidade-Relación da Base de Datos.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Programas e episodios}{37}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases da capa modelo.\relax }}{38}{figure.caption.17}}
\newlabel{fig:clase_models}{{6.3}{38}{Diagrama de clases da capa modelo.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patr\IeC {\'o}n Estratexia utilizado para o procesamento de RSS.\relax }}{39}{figure.caption.18}}
\newlabel{fig:strategy}{{6.4}{39}{Patrón Estratexia utilizado para o procesamento de RSS.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Votos e comentarios}{39}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Emisoras}{40}{subsection.6.3.4}}
\@setckpt{disenho}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
