\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dese\IeC {\~n}o}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disenho}{{5}{31}{Deseño}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{Dese\IeC {\~n}o}{31}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Dese\IeC {\~n}o}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrici\IeC {\'o}n do funcionamento}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actividades de consumo de contidos}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Actividades de produci\IeC {\'o}n de contidos}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'A}rbore de m\IeC {\'o}dulos do aplicativo web.\relax }}{33}{figure.caption.15}}
\newlabel{fig:project_tree}{{5.1}{33}{Árbore de módulos do aplicativo web.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Capa Modelo}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Usuarios}{34}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Entidade-Relaci\IeC {\'o}n da Base de Datos.\relax }}{35}{figure.caption.16}}
\newlabel{fig:diagrama_er}{{5.2}{35}{Diagrama Entidade-Relación da Base de Datos.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Programas e episodios}{35}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases da capa modelo.\relax }}{36}{figure.caption.17}}
\newlabel{fig:clase_models}{{5.3}{36}{Diagrama de clases da capa modelo.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Votos e comentarios}{37}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}A entidade Station}{37}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Administraci\IeC {\'o}n de contido}{37}{subsubsection.5.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capa Vista}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema do funcionamento das vistas.\relax }}{39}{figure.caption.18}}
\newlabel{fig:vista}{{5.4}{39}{Esquema do funcionamento das vistas.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Engadir contido}{40}{subsubsection.5.2.2.1}}
\newlabel{rss_parser_section}{{5.2.2.1}{40}{Engadir contido}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Patr\IeC {\'o}n Estratexia utilizado para o procesamento de RSS.\relax }}{40}{figure.caption.19}}
\newlabel{fig:strategy}{{5.5}{40}{Patrón Estratexia utilizado para o procesamento de RSS.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Capa Template}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema dun elemento da cuadr\IeC {\'\i }cula.\relax }}{41}{figure.caption.20}}
\newlabel{fig:grella}{{5.6}{41}{Esquema dun elemento da cuadrícula.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Portada}{42}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}P\IeC {\'a}xinas de detalle}{42}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actualizaci\IeC {\'o}n dos datos}{42}{section.5.3}}
\newlabel{daemon_desenho}{{5.3}{42}{Actualización dos datos}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Portada.\relax }}{43}{figure.caption.21}}
\newlabel{fig:index1_p}{{5.7}{43}{Extracto do borrador do deseño da interface. Portada.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Detalles de programa.\relax }}{44}{figure.caption.22}}
\newlabel{fig:program1_p}{{5.8}{44}{Extracto do borrador do deseño da interface. Detalles de programa.\relax }{figure.caption.22}{}}
\@setckpt{disenho}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
