\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dese\IeC {\~n}o}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disenho}{{5}{31}{Deseño}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{Dese\IeC {\~n}o}{31}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Dese\IeC {\~n}o}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrici\IeC {\'o}n do funcionamento}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Actividades de consumo de contidos}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Actividades de produci\IeC {\'o}n de contidos}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\'A}rbore de m\IeC {\'o}dulos do aplicativo web.\relax }}{33}{figure.caption.15}}
\newlabel{fig:project_tree}{{5.1}{33}{Árbore de módulos do aplicativo web.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Capa Modelo}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Usuarios}{34}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Entidade-Relaci\IeC {\'o}n da Base de Datos.\relax }}{35}{figure.caption.16}}
\newlabel{fig:diagrama_er}{{5.2}{35}{Diagrama Entidade-Relación da Base de Datos.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Programas e episodios}{35}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clases da capa modelo.\relax }}{36}{figure.caption.17}}
\newlabel{fig:clase_models}{{5.3}{36}{Diagrama de clases da capa modelo.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Votos e comentarios}{37}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}A entidade Station}{37}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Administraci\IeC {\'o}n de contido}{37}{subsubsection.5.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capa Vista}{38}{subsection.5.2.2}}
\newlabel{rss_parser_section}{{5.2.2}{38}{Capa Vista}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Patr\IeC {\'o}n Estratexia utilizado para o procesamento de RSS.\relax }}{38}{figure.caption.18}}
\newlabel{fig:strategy}{{5.4}{38}{Patrón Estratexia utilizado para o procesamento de RSS.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Capa Template}{38}{subsection.5.2.3}}
\@setckpt{disenho}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
