\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementacion}{{7}{63}{Implementación}{chapter.7}{}}
\@writefile{lof}{\contentsline {xchapter}{Implementaci\IeC {\'o}n}{63}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Implementaci\IeC {\'o}n}{63}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estrutura xeral do c\IeC {\'o}digo fonte}{64}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estrutura do c\IeC {\'o}digo fonte do proxecto.\relax }}{64}{figure.caption.30}}
\newlabel{fig:estrutura}{{7.1}{64}{Estrutura do código fonte do proxecto.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ficheiros de imaxe}{65}{section.7.2}}
\newlabel{lst:image}{{7.1}{66}{Código da función create\_image do módulo rss\_link\_parsers.py}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}C\IeC {\'o}digo da funci\IeC {\'o}n create\_image do m\IeC {\'o}dulo rss\_link\_parsers.py}{66}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A vista de engadir programa}{66}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Formulario de engadir programa.\relax }}{67}{figure.caption.31}}
\newlabel{fig:add_program}{{7.2}{67}{Formulario de engadir programa.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Internacionalizaci\IeC {\'o}n}{67}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fragmento do ficheiro .po para a traduci\IeC {\'o}n ao Galego.\relax }}{68}{figure.caption.32}}
\newlabel{fig:traducion}{{7.3}{68}{Fragmento do ficheiro .po para a tradución ao Galego.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}O contador de escoitas}{68}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}O panel de xesti\IeC {\'o}n}{69}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Panel de xesti\IeC {\'o}n dunha emisora. Vista de xesti\IeC {\'o}n da emisi\IeC {\'o}n. \relax }}{69}{figure.caption.33}}
\newlabel{fig:panel}{{7.4}{69}{Panel de xestión dunha emisora. Vista de xestión da emisión. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Execuci\IeC {\'o}n dos procesos en Celery}{70}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces P\IeC {\'a}xina de administraci\IeC {\'o}n da aplicaci\IeC {\'o}n, secci\IeC {\'o}n de procesos de Celery.\relax }}{70}{figure.caption.34}}
\newlabel{fig:celery}{{7.5}{70}{Páxina de administración da aplicación, sección de procesos de Celery.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Adaptabilidade a dispositivos m\IeC {\'o}biles}{70}{section.7.8}}
\newlabel{lst:responsive}{{7.2}{70}{Extracto da folla de estilos de index.html}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Extracto da folla de estilos de index.html}{70}{lstlisting.7.2}}
\@setckpt{implementacion}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{28}
\setcounter{algorithm}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
