\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementacion}{{8}{75}{Implementación}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{Implementaci\IeC {\'o}n}{75}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Implementaci\IeC {\'o}n}{75}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estrutura xeral do c\IeC {\'o}digo fonte}{76}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Estrutura do c\IeC {\'o}digo fonte do proxecto.\relax }}{76}{figure.caption.44}}
\newlabel{fig:estrutura}{{8.1}{76}{Estrutura do código fonte do proxecto.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ficheiros de imaxe}{77}{section.8.2}}
\newlabel{lst:image}{{8.1}{77}{Código da función create\_image do módulo rss\_link\_parsers.py}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}C\IeC {\'o}digo da funci\IeC {\'o}n create\_image do m\IeC {\'o}dulo rss\_link\_parsers.py}{77}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A vista de engadir programa}{78}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Formulario de engadir programa.\relax }}{79}{figure.caption.45}}
\newlabel{fig:add_program}{{8.2}{79}{Formulario de engadir programa.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A traduci\IeC {\'o}n}{79}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Fragmento do ficheiro .po para a traduci\IeC {\'o}n ao Galego.\relax }}{80}{figure.caption.46}}
\newlabel{fig:traducion}{{8.3}{80}{Fragmento do ficheiro .po para a tradución ao Galego.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}O contador de escoitas}{80}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O panel de xesti\IeC {\'o}n}{80}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Panel de xesti\IeC {\'o}n dunha emisora. Vista de xesti\IeC {\'o}n da emisi\IeC {\'o}n. \relax }}{81}{figure.caption.47}}
\newlabel{fig:panel}{{8.4}{81}{Panel de xestión dunha emisora. Vista de xestión da emisión. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Execuci\IeC {\'o}n dos procesos en Celery}{82}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces P\IeC {\'a}xina de administraci\IeC {\'o}n da aplicaci\IeC {\'o}n, secci\IeC {\'o}n de procesos de Celery.\relax }}{82}{figure.caption.48}}
\newlabel{fig:celery}{{8.5}{82}{Páxina de administración da aplicación, sección de procesos de Celery.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Adaptabilidade a dispositivos m\IeC {\'o}biles}{82}{section.8.8}}
\newlabel{lst:responsive}{{8.2}{82}{Extracto da folla de estilos de index.html}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Extracto da folla de estilos de index.html}{82}{lstlisting.8.2}}
\@setckpt{implementacion}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{28}
\setcounter{algorithm}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
