\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolox\IeC {\'\i }a}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodoloxia}{{4}{33}{Metodoloxía}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{Metodolox\IeC {\'\i }a}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Metodolox\IeC {\'\i }a}{33}{chapter.4}}
\citation{axiles}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principios das metodolox\IeC {\'\i }as \IeC {\'a}xiles}{34}{section.4.1}}
\@writefile{brf}{\backcite{axiles}{{34}{4.1}{section.4.1}}}
\citation{xp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extreme Programming}{35}{section.4.2}}
\@writefile{brf}{\backcite{xp}{{35}{4.2}{section.4.2}}}
\citation{tdd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Aporte da metodolox\IeC {\'\i }a ao proxecto}{36}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Driven Development}{36}{section.4.3}}
\@writefile{brf}{\backcite{tdd}{{36}{4.3}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama do ciclo de desenvolvemento coa metodolox\IeC {\'\i }a TDD.\relax }}{37}{figure.caption.17}}
\newlabel{fig:tdd}{{4.1}{37}{Diagrama do ciclo de desenvolvemento coa metodoloxía TDD.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Aporte da t\IeC {\'e}cnica ao proxecto}{38}{subsubsection.4.3.0.1}}
\@setckpt{metodoloxia}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
