\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ouvintes de radio promedio diario do ano 2017 en Espa\IeC {\~n}a.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Estado da arte}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de TuneIn\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de Podomatic\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de Ivoox\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de RadioCo\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnolox\IeC {\'\i }a e ferramentas empregadas}{13}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de interacci\IeC {\'o}n de tecnolox\IeC {\'\i }as.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fragmento de ficheiro RSS real utilizado nas probas.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de sintaxe JSON\cite {json_wiki}\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cota de mercado dos navegadores web. (W3Counter, maio 2018)\cite {firefox2}\relax }}{29}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Metodolox\IeC {\'\i }a}{31}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama do ciclo de desenvolvemento coa metodolox\IeC {\'\i }a TDD.\relax }}{32}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {xchapter}{Planificaci\IeC {\'o}n}{35}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secci\IeC {\'o}n de audios da web da URCM que inspira o proxecto.\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces It1: Diagrama de clases do primeiro borrador de dese\IeC {\~n}o.\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces It2: Interface web. P\IeC {\'a}xina dun episodio.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces It3: Interface web. P\IeC {\'a}xina de engadir programa.\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces It4: Resultado de consulta \IeC {\'a} base de datos relacionando programas cos seus tags.\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces It6: index.html para usuario identificado.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces It6: index.html para usuario an\IeC {\'o}nimo.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {5.8}{\ignorespaces It8: Vista de detalles de emisora.\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {5.9}{\ignorespaces It9: Vista de detalles de episodio.\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {5.10}{\ignorespaces It10: Panel de xesti\IeC {\'o}n de programa.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {5.11}{\ignorespaces It11: P\IeC {\'a}xina de resultados de busca.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Gantt: Novembro 2017 - Decembro.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Gantt: Decembro 2017 - Xaneiro 2018.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de Gantt: Xaneiro 2018 - Marzo 2018. \relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de Gantt: Marzo 2018 - Maio 2018. \relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de Gantt: Maio 2018 - Xu\IeC {\~n}o 2018. \relax }}{51}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{An\IeC {\'a}lise}{53}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Dese\IeC {\~n}o}{57}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\'A}rbore de m\IeC {\'o}dulos do aplicativo web.\relax }}{59}{figure.caption.34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama Entidade-Relaci\IeC {\'o}n da Base de Datos.\relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de clases da capa modelo.\relax }}{62}{figure.caption.36}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Esquema do funcionamento das vistas.\relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Patr\IeC {\'o}n Estratexia utilizado para o procesamento de RSS.\relax }}{66}{figure.caption.38}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Esquema dun elemento da cuadr\IeC {\'\i }cula.\relax }}{67}{figure.caption.39}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Portada.\relax }}{68}{figure.caption.40}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Detalles de programa.\relax }}{70}{figure.caption.41}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Xesti\IeC {\'o}n de emisi\IeC {\'o}n.\relax }}{71}{figure.caption.42}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Mapa de navegaci\IeC {\'o}n entre as distintas p\IeC {\'a}xinas.\relax }}{72}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementaci\IeC {\'o}n}{75}{chapter.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Estrutura do c\IeC {\'o}digo fonte do proxecto.\relax }}{76}{figure.caption.44}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Formulario de engadir programa.\relax }}{79}{figure.caption.45}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Fragmento do ficheiro .po para a traduci\IeC {\'o}n ao Galego.\relax }}{80}{figure.caption.46}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Panel de xesti\IeC {\'o}n dunha emisora. Vista de xesti\IeC {\'o}n da emisi\IeC {\'o}n. \relax }}{81}{figure.caption.47}
\contentsline {figure}{\numberline {8.5}{\ignorespaces P\IeC {\'a}xina de administraci\IeC {\'o}n da aplicaci\IeC {\'o}n, secci\IeC {\'o}n de procesos de Celery.\relax }}{82}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Probas do sistema}{85}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusi\IeC {\'o}ns}{95}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\IeC {\'e}ndice: Dicionario de datos}{99}{appendix.Alph1}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\IeC {\'e}ndice: Licenza}{105}{appendix.Alph2}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\IeC {\'e}ndice: Manual de usuario}{107}{appendix.Alph3}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Portada da web para usuario an\IeC {\'o}nimo\relax }}{107}{figure.caption.49}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Rexistro de usuario.\relax }}{112}{figure.caption.50}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Detalles de usuario. Informaci\IeC {\'o}n do perfil.\relax }}{113}{figure.caption.51}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Editar usuario.\relax }}{114}{figure.caption.52}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Detalles de emisora.\relax }}{115}{figure.caption.53}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Detalles de programa.\relax }}{116}{figure.caption.54}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Detalles de episodio.\relax }}{117}{figure.caption.55}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Contidos favoritos na portada.\relax }}{118}{figure.caption.56}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Contidos favoritos na vista de perfil de usuario.\relax }}{118}{figure.caption.57}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Engadir emisora.\relax }}{119}{figure.caption.58}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Vista de detalles de emisora: Nova emisora.\relax }}{120}{figure.caption.59}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Editar perfil.\relax }}{120}{figure.caption.60}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar emisi\IeC {\'o}n.\relax }}{121}{figure.caption.61}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Xestionar administradores.\relax }}{121}{figure.caption.62}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Panel de xesti\IeC {\'o}n de emisora: Borrar emisora.\relax }}{122}{figure.caption.63}
