\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pfc_portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pfc.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{pfc_certificado.aux}
\@input{pfc_nota.aux}
\@input{pfc_resumen.aux}
\@input{pfc_palabras_clave.aux}
\@input{pfc_dedicatoria.aux}
\@input{pfc_agradecimientos.aux}
\@writefile{@@@}{\chapterbegin }
\citation{dom}
\citation{json_wiki}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{dom}{{\es@scroman  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{json_wiki}{{\es@scroman  {v}}{(document)}{Doc-Start}}}
\@input{introduccion.aux}
\@input{estado_da_arte.aux}
\@input{tecnologia.aux}
\@input{plan.aux}
\@input{analise.aux}
\@input{disenho.aux}
\@input{implementacion.aux}
\@input{conclusiones.aux}
\@input{apendice.aux}
\bibstyle{unsrtnat}
\bibdata{pfc}
\bibcite{dom}{{1}{Extra\IeC {\'\i }do o 22/05/2018{}}{{W3Schools}}{{}}}
\bibcite{json_wiki}{{2}{Extra\IeC {\'\i }do o 05/05/2018}{{Wikipedia}}{{}}}
\bibcite{BOE}{{3}{}{{Espa\IeC {\~n}a}}{{}}}
\bibcite{guardian}{{4}{12/04/2004}{{Hammersley}}{{}}}
\bibcite{EGM}{{5}{30/11/2017}{{Asociaci\IeC {\'o}n para la investigaci\IeC {\'o}n de medios de comunicaci\IeC {\'o}n (AIMC)}}{{}}}
\bibcite{fesp}{{6}{14/03/2018}{{fes}}{{}}}
\bibcite{unesco}{{7}{1981}{{Berrigan}}{{}}}
\bibcite{itunes}{{8}{28/06/2005}{{Cyrus Farivar}}{{}}}
\bibcite{radioco}{{9}{Extra\IeC {\'\i }do o 30/05/2018}{{Iago Veloso Abalo}}{{}}}
\bibcite{python1}{{10}{2013}{{Lutz}}{{}}}
\bibcite{anaconda1}{{11}{Extra\IeC {\'\i }do o 22/05/2018}{{Anaconda Inc (Continuum Analytics)}}{{}}}
\bibcite{html1}{{12}{Extra\IeC {\'\i }do o 22/05/2018{}}{{W3Schools}}{{}}}
\bibcite{html_w3c}{{13}{14/12/2017}{{Steve Faulkner, Aaron Eicholz, Travis Leithead, Alex Danilo, Sangwhan Moon}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{css_w3c}{{14}{Extra\IeC {\'\i }do o 23/05/2018{}}{{W3Schools}}{{}}}
\bibcite{css_grid_w3c}{{15}{14/12/2017}{{Tab Atkins Jr., Elika J. Etemad, Rossen Atanassov}}{{}}}
\bibcite{css_grid_w3c2}{{16}{Extra\IeC {\'\i }do o 23/05/2018{}}{{W3Schools}}{{}}}
\bibcite{ecma}{{17}{xu\IeC {\~n}o 2017}{{VV. AA.}}{{}}}
\bibcite{javascript1}{{18}{Extra\IeC {\'\i }do o 24/05/2018}{{javascript.info}}{{}}}
\bibcite{javascript2}{{19}{Extra\IeC {\'\i }do o 24/05/2018}{{MDN Web docs.}}{{}}}
\bibcite{jquery}{{20}{2015}{{Bear Bibeault, Yehuda Katz, Aurelio De Rosa}}{{}}}
\bibcite{dj-jquery}{{21}{06/05/2015}{{Python Software Foundation}}{{}}}
\bibcite{sql1}{{22}{2005}{{Beaulieu}}{{}}}
\bibcite{sql2}{{23}{Extra\IeC {\'\i }do o 25/05/2018}{{W3Schools}}{{}}}
\bibcite{xml1}{{24}{1999}{{Harold}}{{}}}
\bibcite{rss}{{25}{30/03/2009}{{RSS Advisory Board}}{{}}}
\bibcite{json}{{26}{decembro 2017}{{VV. AA.}}{{}}}
\bibcite{latex}{{27}{Extra\IeC {\'\i }do o 05/06/2018}{{The LaTeX project}}{{}}}
\bibcite{django1}{{28}{2009}{{Bennett}}{{}}}
\bibcite{django2}{{29}{02/12/2017}{{Foundation}}{{}}}
\bibcite{celery}{{30}{Extra\IeC {\'\i }do o 28/05/2018}{{The Celery Project}}{{}}}
\bibcite{rabbitmq}{{31}{2017}{{Johansson}}{{}}}
\bibcite{ajax}{{32}{2006}{{Woychowsky}}{{}}}
\bibcite{apache}{{33}{Extra\IeC {\'\i }do o 29/05/2018}{{The Apache Software Foundation}}{{}}}
\bibcite{netcraft}{{34}{26/04/2018}{{Netcraft}}{{}}}
\bibcite{postgres1}{{35}{Extra\IeC {\'\i }do o 25/05/2018}{{The PostgreSQL Global Development Group}}{{}}}
\bibcite{pycharm}{{36}{Extra\IeC {\'\i }do o 27/05/2018}{{Jet Brains S.R.O.}}{{}}}
\bibcite{git}{{37}{2018}{{Scott Chacon, Ben Straub}}{{}}}
\bibcite{fedora}{{38}{Extra\IeC {\'\i }do o 29/05/2018}{{The Fedora Project}}{{}}}
\bibcite{texstudio}{{39}{Extra\IeC {\'\i }do o 29/05/2018}{{Benito van der Zander}}{{}}}
\bibcite{softreq}{{40}{2004}{{Young}}{{}}}
\@input{pfc_licencia.aux}
\global\mtcsecondpartfalse
