\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ouvintes de radio promedio diario do ano 2017 en Espa\IeC {\~n}a.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos Previos}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Estado da arte}{7}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface de TuneIn\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de Podomatic\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface de Ivoox\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface de RadioCo\relax }}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{13}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de interacci\IeC {\'o}n de tecnolox\IeC {\'\i }as.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }}{22}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Plan de Proyecto}{27}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Dise\IeC {\~n}o}{29}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementaci\IeC {\'o}n}{31}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{33}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\IeC {\'e}ndice}{35}{appendix.Alph1}
