\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pfc_portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pfc.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{pfc_certificado.aux}
\@input{pfc_nota.aux}
\@input{pfc_resumen.aux}
\@input{pfc_palabras_clave.aux}
\@input{pfc_dedicatoria.aux}
\@input{pfc_agradecimientos.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{introduccion.aux}
\@input{conceptos.aux}
\@input{plan.aux}
\@input{tecnologia.aux}
\@input{disenho.aux}
\@input{implementacion.aux}
\@input{conclusiones.aux}
\@input{apendice.aux}
\bibstyle{unsrtnat}
\bibdata{pfc}
\bibcite{BOE}{{1}{}{{BOE}}{{}}}
\bibcite{guardian}{{2}{12/04/2004}{{Hammersley}}{{}}}
\bibcite{EGM}{{3}{30/11/2017}{{Asociaci\IeC {\'o}n para la investigaci\IeC {\'o}n de medios de comunicaci\IeC {\'o}n (AIMC)}}{{}}}
\bibcite{fesp}{{4}{14/03/2018}{{fes}}{{}}}
\bibcite{unesco}{{5}{1981}{{Berrigan}}{{}}}
\bibcite{python1}{{6}{2013}{{Lutz}}{{}}}
\bibcite{django1}{{7}{2009}{{Bennett}}{{}}}
\bibcite{django2}{{8}{02/12/2017}{{Foundation}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@input{pfc_licencia.aux}
\global\mtcsecondpartfalse
