{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Orixe do proxecto (REVISAR)}{\reset@font\mtcSfont 70}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Iteraci\IeC {\'o}ns}{\reset@font\mtcSfont 70}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Primeira reuni\IeC {\'o}n (Iteraci\IeC {\'o}n 0)}{\reset@font\mtcSSfont 70}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Iteraci\IeC {\'o}n 1}{\reset@font\mtcSSfont 71}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Iteraci\IeC {\'o}n 2}{\reset@font\mtcSSfont 72}{subsection.8.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Iteraci\IeC {\'o}n 3}{\reset@font\mtcSSfont 73}{subsection.8.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.5}Iteraci\IeC {\'o}n 4}{\reset@font\mtcSSfont 74}{subsection.8.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.6}Iteraci\IeC {\'o}n 5}{\reset@font\mtcSSfont 74}{subsection.8.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.7}Iteraci\IeC {\'o}n 6}{\reset@font\mtcSSfont 75}{subsection.8.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.8}Iteraci\IeC {\'o}n 7}{\reset@font\mtcSSfont 76}{subsection.8.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.9}Iteraci\IeC {\'o}n 8}{\reset@font\mtcSSfont 76}{subsection.8.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.10}Iteraci\IeC {\'o}n 9}{\reset@font\mtcSSfont 77}{subsection.8.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.11}Iteraci\IeC {\'o}n 10}{\reset@font\mtcSSfont 78}{subsection.8.2.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.12}Iteraci\IeC {\'o}n 11}{\reset@font\mtcSSfont 80}{subsection.8.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Estudo de custos}{\reset@font\mtcSfont 80}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Programaci\IeC {\'o}n das tarefas}{\reset@font\mtcSfont 81}{section.8.4}}
