\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco do proxecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Obxectivos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos Previos}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado da arte}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Alternativas Existentes}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}TuneIn}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}iTunes}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Podomatic}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ivoox}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}RadioCo}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Conclusi\IeC {\'o}n}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Linguaxes}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Python}{14}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{15}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}HTML}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CSS}{16}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}CSS Grid}{16}{subsubsection.4.1.3.1}
\contentsline {subsection}{\numberline {4.1.4}JavaScript}{17}{subsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.4.1}jQuery}{17}{subsubsection.4.1.4.1}
\contentsline {subsection}{\numberline {4.1.5}SQL}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}XML}{18}{subsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.6.1}RSS}{19}{subsubsection.4.1.6.1}
\contentsline {section}{\numberline {4.2}Django Framework}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Celery}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}RabbitMQ}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Bootstrap}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Apache HTTP server}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}PostgreSQL}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}Ferramentas de desenvolvemento}{23}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Eclipse}{23}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Git}{24}{subsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.2.1}GitHub}{24}{subsubsection.4.8.2.1}
\contentsline {subsection}{\numberline {4.8.3}Dia}{25}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Fedora}{25}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}TeXstudio}{25}{subsection.4.8.5}
\contentsline {chapter}{\numberline {5}Plan de Proyecto}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Viabilidad}{28}{section.5.1}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Ciclo de vida}{30}{section.6.1}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Organizaci\IeC {\'o}n del c\IeC {\'o}digo fuente}{32}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusiones}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{34}{section.8.1}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{35}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}PhotoPlace}{35}{section.Alph1.1}
