\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ouvintes de radio promedio diario do ano 2017 en Espa\IeC {\~n}a.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Estado da arte}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de TuneIn\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de Podomatic\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de Ivoox\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de RadioCo\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnolox\IeC {\'\i }a e ferramentas empregadas}{13}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de interacci\IeC {\'o}n de tecnolox\IeC {\'\i }as.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fragmento de ficheiro RSS real utilizado nas probas.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de sintaxe JSON\cite {json_wiki}\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }}{25}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Plan de Proyecto}{29}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{An\IeC {\'a}lise}{31}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Dese\IeC {\~n}o}{35}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rbore de m\IeC {\'o}dulos do aplicativo web.\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama Entidade-Relaci\IeC {\'o}n da Base de Datos.\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases da capa modelo.\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema do funcionamento das vistas.\relax }}{43}{figure.caption.18}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Patr\IeC {\'o}n Estratexia utilizado para o procesamento de RSS.\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Esquema dun elemento da cuadr\IeC {\'\i }cula.\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Portada.\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Detalles de programa.\relax }}{48}{figure.caption.22}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Extracto do borrador do dese\IeC {\~n}o da interface. Xesti\IeC {\'o}n de emisi\IeC {\'o}n.\relax }}{49}{figure.caption.23}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Mapa de navegaci\IeC {\'o}n entre as distintas p\IeC {\'a}xinas.\relax }}{50}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementaci\IeC {\'o}n}{53}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{55}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\IeC {\'e}ndice}{57}{appendix.Alph1}
