\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ouvintes de radio promedio diario do ano 2017 en Espa\IeC {\~n}a.\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos Previos}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Plan de Proyecto}{7}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Dise\IeC {\~n}o}{19}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementaci\IeC {\'o}n}{21}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{23}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\IeC {\'e}ndice}{25}{appendix.Alph1}
