\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco do proxecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Obxectivos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos Previos}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Plan de Proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Viabilidad}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Linguaxes}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Python}{10}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{10}{subsubsection.4.1.1.1}
\contentsline {section}{\numberline {4.2}Django Framework}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Ciclo de vida}{14}{section.5.1}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Organizaci\IeC {\'o}n del c\IeC {\'o}digo fuente}{16}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusiones}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{18}{section.7.1}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{19}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}PhotoPlace}{19}{section.Alph1.1}
