{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Orixe do proxecto}{\reset@font\mtcSfont 36}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Iteraci\IeC {\'o}ns}{\reset@font\mtcSfont 37}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Primeira reuni\IeC {\'o}n (Iteraci\IeC {\'o}n 0)}{\reset@font\mtcSSfont 37}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Iteraci\IeC {\'o}n 1}{\reset@font\mtcSSfont 38}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Iteraci\IeC {\'o}n 2}{\reset@font\mtcSSfont 39}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Iteraci\IeC {\'o}n 3}{\reset@font\mtcSSfont 40}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}Iteraci\IeC {\'o}n 4}{\reset@font\mtcSSfont 41}{subsection.5.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.6}Iteraci\IeC {\'o}n 5}{\reset@font\mtcSSfont 41}{subsection.5.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.7}Iteraci\IeC {\'o}n 6}{\reset@font\mtcSSfont 42}{subsection.5.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.8}Iteraci\IeC {\'o}n 7}{\reset@font\mtcSSfont 43}{subsection.5.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.9}Iteraci\IeC {\'o}n 8}{\reset@font\mtcSSfont 43}{subsection.5.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.10}Iteraci\IeC {\'o}n 9}{\reset@font\mtcSSfont 44}{subsection.5.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.11}Iteraci\IeC {\'o}n 10}{\reset@font\mtcSSfont 45}{subsection.5.2.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.12}Iteraci\IeC {\'o}n 11}{\reset@font\mtcSSfont 46}{subsection.5.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Estudo de custos}{\reset@font\mtcSfont 47}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Programaci\IeC {\'o}n das tarefas}{\reset@font\mtcSfont 48}{section.5.4}}
