{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.1}Usuarios}{\reset@font\mtcSfont 108}{section.Alph3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.1.1}Crear}{\reset@font\mtcSSfont 108}{subsection.Alph3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.1.2}Editar}{\reset@font\mtcSSfont 108}{subsection.Alph3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.2}Acci\IeC {\'o}ns de ouvinte}{\reset@font\mtcSfont 108}{section.Alph3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.1}Escoitar e seguir unha emisora}{\reset@font\mtcSSfont 108}{subsection.Alph3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.2}Subscribirse a un programa}{\reset@font\mtcSSfont 109}{subsection.Alph3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.3}Acci\IeC {\'o}ns sobre os episodios}{\reset@font\mtcSSfont 109}{subsection.Alph3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.4}Contidos favoritos}{\reset@font\mtcSSfont 109}{subsection.Alph3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.3}Acci\IeC {\'o}ns de produtor de contidos}{\reset@font\mtcSfont 110}{section.Alph3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3.1}Crear unha emisora}{\reset@font\mtcSSfont 110}{subsection.Alph3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3.2}Xestionar unha emisora}{\reset@font\mtcSSfont 110}{subsection.Alph3.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.3.2.1}Editar perfil}{\reset@font\mtcSSSfont 110}{subsubsection.Alph3.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.3.2.2}Xestionar emisi\IeC {\'o}n}{\reset@font\mtcSSSfont 110}{subsubsection.Alph3.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.3.2.3}Xestionar administradores}{\reset@font\mtcSSSfont 111}{subsubsection.Alph3.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.3.2.4}Borrar emisora}{\reset@font\mtcSSSfont 111}{subsubsection.Alph3.3.2.4}}
