\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco do proxecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Obxectivos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos Previos}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Estado da arte}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Linguaxes}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Python}{10}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{11}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}HTML}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CSS}{12}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}CSS Grid}{12}{subsubsection.4.1.3.1}
\contentsline {subsection}{\numberline {4.1.4}JavaScript}{13}{subsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.4.1}jQuery}{13}{subsubsection.4.1.4.1}
\contentsline {subsection}{\numberline {4.1.5}SQL}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}XML}{14}{subsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.6.1}RSS}{15}{subsubsection.4.1.6.1}
\contentsline {section}{\numberline {4.2}Django Framework}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Celery}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}RabbitMQ}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Bootstrap}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Apache HTTP server}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}PostgreSQL}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Ferramentas de desenvolvemento}{19}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Eclipse}{19}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Git}{20}{subsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.2.1}GitHub}{20}{subsubsection.4.8.2.1}
\contentsline {subsection}{\numberline {4.8.3}Dia}{21}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Fedora}{21}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}TeXstudio}{21}{subsection.4.8.5}
\contentsline {chapter}{\numberline {5}Plan de Proyecto}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Viabilidad}{24}{section.5.1}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Ciclo de vida}{26}{section.6.1}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Organizaci\IeC {\'o}n del c\IeC {\'o}digo fuente}{28}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusiones}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{30}{section.8.1}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{31}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}PhotoPlace}{31}{section.Alph1.1}
