\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pfc_portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pfc.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{pfc_certificado.aux}
\@input{pfc_nota.aux}
\@input{pfc_resumen.aux}
\@input{pfc_palabras_clave.aux}
\@input{pfc_dedicatoria.aux}
\@input{pfc_agradecimientos.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{introduccion.aux}
\@input{conceptos.aux}
\@input{plan.aux}
\@input{tecnologia.aux}
\@input{disenho.aux}
\@input{implementacion.aux}
\@input{conclusiones.aux}
\@input{apendice.aux}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{pfc}
\bibcite{1}{{1}{}{{1}}{{}}}
\bibcite{guardian}{{2}{}{{Ben Hammersley}}{{}}}
\bibcite{DesignPatterns2000}{{3}{2000}{{Erich~Gamma and Vlissides}}{{}}}
\bibcite{DomainDrivenDesign2004}{{4}{2004}{{Eric Evans}}{{}}}
\bibcite{TheScrumGuide2013}{{5}{2013}{{Jeff~Sutherland}}{{}}}
\bibcite{ScrumXP2013}{{6}{2008}{{Henrik Kniberg}}{{}}}
\bibcite{IngenieriaSoftware2005}{{7}{2005}{{Pressman}}{{}}}
\bibcite{AgileSoftwareDevelopment2001}{{8}{2001}{{Alistair Cockburn}}{{}}}
\bibcite{website:pythondocs}{{9}{2014}{{Python Software Foundation}}{{}}}
\bibcite{website:django}{{10}{2014}{{Django Software Foundation}}{{}}}
\bibcite{website:trello}{{11}{2014}{{Fog Creek Software}}{{}}}
\bibcite{website:agilemanifesto}{{12}{2014}{{Kent~Beck et~al.}}{{}}}
\bibcite{website:wikipedia}{{13}{2014}{{Wikimedia Foundation Inc.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@input{pfc_licencia.aux}
\global\mtcsecondpartfalse
