\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco do proxecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Obxectivos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos Previos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Coordenadas Geogr\IeC {\'a}ficas}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Plan de Proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Viabilidad}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }a}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Base Tecnol\IeC {\'o}gica}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Ciclo de vida}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Organizaci\IeC {\'o}n del c\IeC {\'o}digo fuente}{14}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusiones}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{16}{section.7.1}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{17}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}PhotoPlace}{17}{section.Alph1.1}
