\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco do proxecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Obxectivos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceptos Previos}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Plan de Proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Viabilidad}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Linguaxes}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Python}{10}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{10}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}HTML}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CSS}{11}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}CSS Grid}{11}{subsubsection.4.1.3.1}
\contentsline {subsection}{\numberline {4.1.4}JavaScript}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}SQL}{12}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}XML}{13}{subsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.6.1}RSS}{13}{subsubsection.4.1.6.1}
\contentsline {section}{\numberline {4.2}Django Framework}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Ciclo de vida}{18}{section.5.1}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Organizaci\IeC {\'o}n del c\IeC {\'o}digo fuente}{20}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusiones}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{22}{section.7.1}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{23}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}PhotoPlace}{23}{section.Alph1.1}
