\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco do proxecto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Orixe do proxecto}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Obxectivos}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n da memoria}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Estado da arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Alternativas Existentes}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}audio.urcm.net}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TuneIn}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}iTunes}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Podomatic}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ivoox}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}RadioCo}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lise comparativa}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusi\IeC {\'o}n}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnolox\IeC {\'\i }a e ferramentas empregadas}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Linguaxes}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Python}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Anaconda}{18}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}HTML}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}CSS}{19}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}CSS Grid}{19}{subsubsection.3.1.3.1}
\contentsline {subsection}{\numberline {3.1.4}JavaScript}{20}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}jQuery}{20}{subsubsection.3.1.4.1}
\contentsline {subsection}{\numberline {3.1.5}SQL}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}XML}{21}{subsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.6.1}RSS}{22}{subsubsection.3.1.6.1}
\contentsline {subsection}{\numberline {3.1.7}JSON}{23}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}LaTeX}{24}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Django Framework}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Celery}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}RabbitMQ}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Bootstrap}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Ajax}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Apache HTTP server}{27}{section.3.7}
\contentsline {section}{\numberline {3.8}PostgreSQL}{28}{section.3.8}
\contentsline {section}{\numberline {3.9}Ferramentas de desenvolvemento}{29}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Eclipse}{29}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Git}{29}{subsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.2.1}GitHub}{30}{subsubsection.3.9.2.1}
\contentsline {subsection}{\numberline {3.9.3}Dia}{30}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Fedora}{30}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}TeXstudio}{30}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Mozilla Firefox}{31}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}GIMP}{31}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}ProjectLibre}{32}{subsection.3.9.8}
\contentsline {chapter}{\numberline {4}Metodolox\IeC {\'\i }a}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Principios das metodolox\IeC {\'\i }as \IeC {\'a}xiles}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Extreme Programming}{35}{section.4.2}
\contentsline {subsubsection}{\numberline {4.2.0.1}Aporte da metodolox\IeC {\'\i }a ao proxecto}{36}{subsubsection.4.2.0.1}
\contentsline {section}{\numberline {4.3}Test Driven Development}{36}{section.4.3}
\contentsline {subsubsection}{\numberline {4.3.0.1}Aporte da t\IeC {\'e}cnica ao proxecto}{38}{subsubsection.4.3.0.1}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Descrici\IeC {\'o}n do funcionamento}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Actividades de consumo de contidos}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Actividades de produci\IeC {\'o}n de contidos}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Requirimentos funcionais}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Requirimentos non funcionais}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Autenticaci\IeC {\'o}n}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Protecci\IeC {\'o}n de datos}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Internacionalizaci\IeC {\'o}n}{43}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Rendemento}{43}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Concorrencia}{43}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Seguridade}{43}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Adaptabilidade a dispositivos m\IeC {\'o}biles}{44}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Usabilidade}{44}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}Dese\IeC {\~n}o}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Arquitectura}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Capa Modelo}{46}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Usuarios}{47}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Programas e episodios}{48}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.1.3}Votos e comentarios}{49}{subsubsection.6.1.1.3}
\contentsline {subsubsection}{\numberline {6.1.1.4}A entidade Station}{50}{subsubsection.6.1.1.4}
\contentsline {subsubsection}{\numberline {6.1.1.5}Administraci\IeC {\'o}n de contido}{50}{subsubsection.6.1.1.5}
\contentsline {subsection}{\numberline {6.1.2}Dese\IeC {\~n}o de interacci\IeC {\'o}n}{51}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Capa Vista}{51}{subsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.3.1}Engadir contido}{54}{subsubsection.6.1.3.1}
\contentsline {subsection}{\numberline {6.1.4}Capa Template}{55}{subsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.4.1}Portada}{55}{subsubsection.6.1.4.1}
\contentsline {subsubsection}{\numberline {6.1.4.2}P\IeC {\'a}xinas de engadir e editar contido}{58}{subsubsection.6.1.4.2}
\contentsline {subsubsection}{\numberline {6.1.4.3}P\IeC {\'a}xinas de detalle}{58}{subsubsection.6.1.4.3}
\contentsline {subsubsection}{\numberline {6.1.4.4}P\IeC {\'a}xina de resultados de busca}{58}{subsubsection.6.1.4.4}
\contentsline {subsubsection}{\numberline {6.1.4.5}P\IeC {\'a}xinas de xesti\IeC {\'o}n}{59}{subsubsection.6.1.4.5}
\contentsline {section}{\numberline {6.2}Actualizaci\IeC {\'o}n dos datos}{60}{section.6.2}
\contentsline {subsubsection}{\numberline {6.2.0.1}Novos episodios}{60}{subsubsection.6.2.0.1}
\contentsline {subsubsection}{\numberline {6.2.0.2}Popularidade e cualificaci\IeC {\'o}n dos programas}{60}{subsubsection.6.2.0.2}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Estrutura xeral do c\IeC {\'o}digo fonte}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}Ficheiros de imaxe}{65}{section.7.2}
\contentsline {section}{\numberline {7.3}A vista de engadir programa}{66}{section.7.3}
\contentsline {section}{\numberline {7.4}A Internacionalizaci\IeC {\'o}n}{67}{section.7.4}
\contentsline {section}{\numberline {7.5}O contador de escoitas}{68}{section.7.5}
\contentsline {section}{\numberline {7.6}O panel de xesti\IeC {\'o}n}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}Execuci\IeC {\'o}n dos procesos en Celery}{70}{section.7.7}
\contentsline {section}{\numberline {7.8}Adaptabilidade a dispositivos m\IeC {\'o}biles}{70}{section.7.8}
\contentsline {chapter}{\numberline {8}Planificaci\IeC {\'o}n}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Concepci\IeC {\'o}n do proxecto}{74}{section.8.1}
\contentsline {section}{\numberline {8.2}Iteraci\IeC {\'o}ns}{74}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Primeira reuni\IeC {\'o}n (Iteraci\IeC {\'o}n 0)}{74}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Iteraci\IeC {\'o}n 1}{75}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Iteraci\IeC {\'o}n 2}{76}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Iteraci\IeC {\'o}n 3}{77}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Iteraci\IeC {\'o}n 4}{78}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Iteraci\IeC {\'o}n 5}{78}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Iteraci\IeC {\'o}n 6}{79}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Iteraci\IeC {\'o}n 7}{80}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Iteraci\IeC {\'o}n 8}{81}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Iteraci\IeC {\'o}n 9}{82}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}Iteraci\IeC {\'o}n 10}{83}{subsection.8.2.11}
\contentsline {subsection}{\numberline {8.2.12}Iteraci\IeC {\'o}n 11}{84}{subsection.8.2.12}
\contentsline {section}{\numberline {8.3}Control da execuci\IeC {\'o}n}{85}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Diagrama de Gantt}{86}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Avaliaci\IeC {\'o}n de custos}{98}{section.8.4}
\contentsline {chapter}{\numberline {9}Probas do sistema}{101}{chapter.9}
\contentsline {section}{\numberline {9.1}Plan de probas}{102}{section.9.1}
\contentsline {section}{\numberline {9.2}Probas de unidade}{102}{section.9.2}
\contentsline {section}{\numberline {9.3}Probas de integraci\IeC {\'o}n}{107}{section.9.3}
\contentsline {section}{\numberline {9.4}Probas de aceptaci\IeC {\'o}n}{110}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusi\IeC {\'o}ns}{111}{chapter.10}
\contentsline {section}{\numberline {10.1}Co\IeC {\~n}ecementos acadados}{113}{section.10.1}
\contentsline {section}{\numberline {10.2}Traballo Futuro}{113}{section.10.2}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice: Dicionario de datos}{115}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndice: Licenza}{121}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Licenzas das dependencias do proxecto}{121}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Conclusi\IeC {\'o}n}{122}{section.Alph2.2}
\contentsline {chapter}{\numberline {C}Ap\IeC {\'e}ndice: Manual de usuario}{123}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Usuarios}{124}{section.Alph3.1}
\contentsline {subsection}{\numberline {C.1.1}Crear}{124}{subsection.Alph3.1.1}
\contentsline {subsection}{\numberline {C.1.2}Editar}{124}{subsection.Alph3.1.2}
\contentsline {section}{\numberline {C.2}Acci\IeC {\'o}ns de ouvinte}{127}{section.Alph3.2}
\contentsline {subsection}{\numberline {C.2.1}Escoitar e seguir unha emisora}{127}{subsection.Alph3.2.1}
\contentsline {subsection}{\numberline {C.2.2}Subscribirse a un programa}{128}{subsection.Alph3.2.2}
\contentsline {subsection}{\numberline {C.2.3}Acci\IeC {\'o}ns sobre os episodios}{128}{subsection.Alph3.2.3}
\contentsline {subsection}{\numberline {C.2.4}Contidos favoritos}{132}{subsection.Alph3.2.4}
\contentsline {section}{\numberline {C.3}Procura de contidos}{133}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Acci\IeC {\'o}ns de produtor de contidos}{134}{section.Alph3.4}
\contentsline {subsection}{\numberline {C.4.1}Crear unha emisora}{134}{subsection.Alph3.4.1}
\contentsline {subsection}{\numberline {C.4.2}Xestionar unha emisora}{134}{subsection.Alph3.4.2}
\contentsline {subsubsection}{\numberline {C.4.2.1}Editar perfil}{134}{subsubsection.Alph3.4.2.1}
\contentsline {subsubsection}{\numberline {C.4.2.2}Xestionar emisi\IeC {\'o}n}{134}{subsubsection.Alph3.4.2.2}
\contentsline {subsubsection}{\numberline {C.4.2.3}Xestionar administradores}{137}{subsubsection.Alph3.4.2.3}
\contentsline {subsubsection}{\numberline {C.4.2.4}Borrar emisora}{138}{subsubsection.Alph3.4.2.4}
\contentsline {subsection}{\numberline {C.4.3}Crear un programa}{138}{subsection.Alph3.4.3}
\contentsline {subsection}{\numberline {C.4.4}Xestionar un programa}{140}{subsection.Alph3.4.4}
\contentsline {subsubsection}{\numberline {C.4.4.1}Editar perfil}{140}{subsubsection.Alph3.4.4.1}
\contentsline {subsubsection}{\numberline {C.4.4.2}Xestionar emisi\IeC {\'o}n}{140}{subsubsection.Alph3.4.4.2}
\contentsline {subsubsection}{\numberline {C.4.4.3}Xestionar administradores}{141}{subsubsection.Alph3.4.4.3}
\contentsline {subsubsection}{\numberline {C.4.4.4}Borrar programa}{142}{subsubsection.Alph3.4.4.4}
