\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:plan}{{5}{33}{Planificación}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orixe do proxecto}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secci\IeC {\'o}n de audios da web da URCM que inspira o proxecto.\relax }}{34}{figure.caption.17}}
\newlabel{fig:urcm}{{5.1}{34}{Sección de audios da web da URCM que inspira o proxecto.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteraci\IeC {\'o}ns}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primeira reuni\IeC {\'o}n (Iteraci\IeC {\'o}n 0)}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iteraci\IeC {\'o}n 1}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces It1: Diagrama de clases do primeiro borrador de dese\IeC {\~n}o.\relax }}{36}{figure.caption.18}}
\newlabel{fig:classold}{{5.2}{36}{It1: Diagrama de clases do primeiro borrador de deseño.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Iteraci\IeC {\'o}n 2}{37}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces It2: Interface web. P\IeC {\'a}xina dun episodio.\relax }}{37}{figure.caption.19}}
\newlabel{fig:it2_episode}{{5.3}{37}{It2: Interface web. Páxina dun episodio.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Iteraci\IeC {\'o}n 3}{38}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces It3: Interface web. P\IeC {\'a}xina de engadir programa.\relax }}{38}{figure.caption.20}}
\newlabel{fig:it3_add_program}{{5.4}{38}{It3: Interface web. Páxina de engadir programa.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Iteraci\IeC {\'o}n 4}{39}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces It4: Resultado de consulta \IeC {\'a} base de datos relacionando programas cos seus tags.\relax }}{39}{figure.caption.21}}
\newlabel{fig:it4_tag}{{5.5}{39}{It4: Resultado de consulta á base de datos relacionando programas cos seus tags.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Iteraci\IeC {\'o}n 5}{40}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Iteraci\IeC {\'o}n 6}{40}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces It6: index.html para usuario identificado.\relax }}{40}{figure.caption.22}}
\newlabel{fig:it6_log}{{5.6}{40}{It6: index.html para usuario identificado.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces It6: index.html para usuario an\IeC {\'o}nimo.\relax }}{41}{figure.caption.23}}
\newlabel{fig:it6_anon}{{5.7}{41}{It6: index.html para usuario anónimo.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Iteraci\IeC {\'o}n 7}{41}{subsection.5.2.8}}
\@setckpt{plan}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
