\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:plan}{{5}{33}{Planificación}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orixe do proxecto}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secci\IeC {\'o}n de audios da web da URCM que inspira o proxecto.\relax }}{34}{figure.caption.17}}
\newlabel{fig:urcm}{{5.1}{34}{Sección de audios da web da URCM que inspira o proxecto.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteraci\IeC {\'o}ns}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primeira reuni\IeC {\'o}n (Iteraci\IeC {\'o}n 0)}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iteraci\IeC {\'o}n 1}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases do primeiro borrador de dese\IeC {\~n}o.\relax }}{36}{figure.caption.18}}
\newlabel{fig:classold}{{5.2}{36}{Diagrama de clases do primeiro borrador de deseño.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Iteraci\IeC {\'o}n 2}{37}{subsection.5.2.3}}
\@setckpt{plan}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
