\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planificaci\IeC {\'o}n}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:plan}{{8}{71}{Planificación}{chapter.8}{}}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{71}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{71}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Orixe do proxecto (REVISAR)}{72}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Iteraci\IeC {\'o}ns}{72}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Primeira reuni\IeC {\'o}n (Iteraci\IeC {\'o}n 0)}{72}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Iteraci\IeC {\'o}n 1}{73}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces It1: Diagrama de clases do primeiro borrador de dese\IeC {\~n}o.\relax }}{73}{figure.caption.33}}
\newlabel{fig:classold}{{8.1}{73}{It1: Diagrama de clases do primeiro borrador de deseño.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Iteraci\IeC {\'o}n 2}{74}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces It2: Interface web. P\IeC {\'a}xina dun episodio.\relax }}{75}{figure.caption.34}}
\newlabel{fig:it2_episode}{{8.2}{75}{It2: Interface web. Páxina dun episodio.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Iteraci\IeC {\'o}n 3}{75}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces It3: Interface web. P\IeC {\'a}xina de engadir programa.\relax }}{75}{figure.caption.35}}
\newlabel{fig:it3_add_program}{{8.3}{75}{It3: Interface web. Páxina de engadir programa.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Iteraci\IeC {\'o}n 4}{76}{subsection.8.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces It4: Resultado de consulta \IeC {\'a} base de datos relacionando programas cos seus tags.\relax }}{76}{figure.caption.36}}
\newlabel{fig:it4_tag}{{8.4}{76}{It4: Resultado de consulta á base de datos relacionando programas cos seus tags.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Iteraci\IeC {\'o}n 5}{76}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Iteraci\IeC {\'o}n 6}{77}{subsection.8.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces It6: index.html para usuario identificado.\relax }}{77}{figure.caption.37}}
\newlabel{fig:it6_log}{{8.5}{77}{It6: index.html para usuario identificado.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces It6: index.html para usuario an\IeC {\'o}nimo.\relax }}{78}{figure.caption.38}}
\newlabel{fig:it6_anon}{{8.6}{78}{It6: index.html para usuario anónimo.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Iteraci\IeC {\'o}n 7}{78}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Iteraci\IeC {\'o}n 8}{78}{subsection.8.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces It8: Vista de detalles de emisora.\relax }}{79}{figure.caption.39}}
\newlabel{fig:station_detail_final}{{8.7}{79}{It8: Vista de detalles de emisora.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Iteraci\IeC {\'o}n 9}{79}{subsection.8.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces It9: Vista de detalles de episodio.\relax }}{80}{figure.caption.40}}
\newlabel{fig:episode_detail_final}{{8.8}{80}{It9: Vista de detalles de episodio.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Iteraci\IeC {\'o}n 10}{80}{subsection.8.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces It10: Panel de xesti\IeC {\'o}n de programa.\relax }}{81}{figure.caption.41}}
\newlabel{fig:xestionl_final}{{8.9}{81}{It10: Panel de xestión de programa.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Iteraci\IeC {\'o}n 11}{82}{subsection.8.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces It11: P\IeC {\'a}xina de resultados de busca.\relax }}{82}{figure.caption.42}}
\newlabel{fig:procura_final}{{8.10}{82}{It11: Páxina de resultados de busca.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estudo de custos}{82}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Custo das distintas etapas de traballo.\relax }}{83}{table.caption.43}}
\newlabel{tab:custo}{{8.1}{83}{Custo das distintas etapas de traballo.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Programaci\IeC {\'o}n das tarefas}{83}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama de Gantt: Novembro 2017 - Decembro.\relax }}{83}{figure.caption.44}}
\newlabel{fig:gantt1-1}{{8.11}{83}{Diagrama de Gantt: Novembro 2017 - Decembro.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Diagrama de Gantt: Decembro 2017 - Xaneiro 2018.\relax }}{83}{figure.caption.45}}
\newlabel{fig:gantt1-2}{{8.12}{83}{Diagrama de Gantt: Decembro 2017 - Xaneiro 2018.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagrama de Gantt: Xaneiro 2018 - Marzo 2018. \relax }}{84}{figure.caption.46}}
\newlabel{fig:gantt2}{{8.13}{84}{Diagrama de Gantt: Xaneiro 2018 - Marzo 2018. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Diagrama de Gantt: Marzo 2018 - Maio 2018. \relax }}{85}{figure.caption.47}}
\newlabel{fig:gantt3}{{8.14}{85}{Diagrama de Gantt: Marzo 2018 - Maio 2018. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Diagrama de Gantt: Maio 2018 - Xu\IeC {\~n}o 2018. \relax }}{86}{figure.caption.48}}
\newlabel{fig:gantt4}{{8.15}{86}{Diagrama de Gantt: Maio 2018 - Xuño 2018. \relax }{figure.caption.48}{}}
\@setckpt{plan}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{28}
\setcounter{algorithm}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
