\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:plan}{{5}{35}{Planificación}{chapter.5}{}}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{35}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\IeC {\'o}n}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orixe do proxecto}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secci\IeC {\'o}n de audios da web da URCM que inspira o proxecto.\relax }}{36}{figure.caption.17}}
\newlabel{fig:urcm}{{5.1}{36}{Sección de audios da web da URCM que inspira o proxecto.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteraci\IeC {\'o}ns}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primeira reuni\IeC {\'o}n (Iteraci\IeC {\'o}n 0)}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iteraci\IeC {\'o}n 1}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces It1: Diagrama de clases do primeiro borrador de dese\IeC {\~n}o.\relax }}{38}{figure.caption.18}}
\newlabel{fig:classold}{{5.2}{38}{It1: Diagrama de clases do primeiro borrador de deseño.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Iteraci\IeC {\'o}n 2}{39}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces It2: Interface web. P\IeC {\'a}xina dun episodio.\relax }}{39}{figure.caption.19}}
\newlabel{fig:it2_episode}{{5.3}{39}{It2: Interface web. Páxina dun episodio.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Iteraci\IeC {\'o}n 3}{40}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces It3: Interface web. P\IeC {\'a}xina de engadir programa.\relax }}{40}{figure.caption.20}}
\newlabel{fig:it3_add_program}{{5.4}{40}{It3: Interface web. Páxina de engadir programa.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Iteraci\IeC {\'o}n 4}{41}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces It4: Resultado de consulta \IeC {\'a} base de datos relacionando programas cos seus tags.\relax }}{41}{figure.caption.21}}
\newlabel{fig:it4_tag}{{5.5}{41}{It4: Resultado de consulta á base de datos relacionando programas cos seus tags.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Iteraci\IeC {\'o}n 5}{41}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Iteraci\IeC {\'o}n 6}{42}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces It6: index.html para usuario identificado.\relax }}{42}{figure.caption.22}}
\newlabel{fig:it6_log}{{5.6}{42}{It6: index.html para usuario identificado.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces It6: index.html para usuario an\IeC {\'o}nimo.\relax }}{42}{figure.caption.23}}
\newlabel{fig:it6_anon}{{5.7}{42}{It6: index.html para usuario anónimo.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Iteraci\IeC {\'o}n 7}{43}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Iteraci\IeC {\'o}n 8}{43}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces It8: Vista de detalles de emisora.\relax }}{44}{figure.caption.24}}
\newlabel{fig:station_detail_final}{{5.8}{44}{It8: Vista de detalles de emisora.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Iteraci\IeC {\'o}n 9}{44}{subsection.5.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces It9: Vista de detalles de episodio.\relax }}{45}{figure.caption.25}}
\newlabel{fig:episode_detail_final}{{5.9}{45}{It9: Vista de detalles de episodio.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Iteraci\IeC {\'o}n 10}{45}{subsection.5.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces It10: Panel de xesti\IeC {\'o}n de programa.\relax }}{46}{figure.caption.26}}
\newlabel{fig:xestionl_final}{{5.10}{46}{It10: Panel de xestión de programa.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Iteraci\IeC {\'o}n 11}{46}{subsection.5.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces It11: P\IeC {\'a}xina de resultados de busca.\relax }}{46}{figure.caption.27}}
\newlabel{fig:procura_final}{{5.11}{46}{It11: Páxina de resultados de busca.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudo de custos}{47}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Custo das distintas etapas de traballo.\relax }}{47}{table.caption.28}}
\newlabel{tab:custo}{{5.1}{47}{Custo das distintas etapas de traballo.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programaci\IeC {\'o}n das tarefas}{48}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Gantt: Novembro 2017 - Decembro.\relax }}{48}{figure.caption.29}}
\newlabel{fig:gantt1-1}{{5.12}{48}{Diagrama de Gantt: Novembro 2017 - Decembro.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Gantt: Decembro 2017 - Xaneiro 2018.\relax }}{48}{figure.caption.30}}
\newlabel{fig:gantt1-2}{{5.13}{48}{Diagrama de Gantt: Decembro 2017 - Xaneiro 2018.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de Gantt: Xaneiro 2018 - Marzo 2018. \relax }}{49}{figure.caption.31}}
\newlabel{fig:gantt2}{{5.14}{49}{Diagrama de Gantt: Xaneiro 2018 - Marzo 2018. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de Gantt: Marzo 2018 - Maio 2018. \relax }}{50}{figure.caption.32}}
\newlabel{fig:gantt3}{{5.15}{50}{Diagrama de Gantt: Marzo 2018 - Maio 2018. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de Gantt: Maio 2018 - Xu\IeC {\~n}o 2018. \relax }}{51}{figure.caption.33}}
\newlabel{fig:gantt4}{{5.16}{51}{Diagrama de Gantt: Maio 2018 - Xuño 2018. \relax }{figure.caption.33}{}}
\@setckpt{plan}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
