\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tecnologia}{{4}{15}{Tecnoloxías Utilizadas}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{15}{chapter.4}}
\citation{python1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de interacci\IeC {\'o}n de tecnolox\IeC {\'\i }as.\relax }}{16}{figure.caption.10}}
\newlabel{fig:img_diagrama_tech}{{4.1}{16}{Diagrama de interacción de tecnoloxías.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaxes}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{16}{subsection.4.1.1}}
\newlabel{python}{{4.1.1}{16}{Python}{subsection.4.1.1}{}}
\citation{anaconda1}
\citation{html1}
\citation{dom}
\citation{dom}
\citation{html_w3c}
\citation{css_w3c}
\@writefile{brf}{\backcite{python1}{{17}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{17}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{anaconda1}{{17}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTML}{17}{subsection.4.1.2}}
\@writefile{brf}{\backcite{html1}{{17}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{html_w3c}{{17}{4.1.2}{figure.caption.11}}}
\citation{css_grid_w3c}
\citation{css_grid_w3c2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{18}{figure.caption.11}}
\@writefile{brf}{\backcite{dom}{{18}{4.2}{figure.caption.11}}}
\newlabel{fig:img_DOM}{{4.2}{18}{Exemplo de árbore HTML DOM\protect \cite {dom}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSS}{18}{subsection.4.1.3}}
\@writefile{brf}{\backcite{css_w3c}{{18}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}CSS Grid}{18}{subsubsection.4.1.3.1}}
\newlabel{cssgrid}{{4.1.3.1}{18}{CSS Grid}{subsubsection.4.1.3.1}{}}
\@writefile{brf}{\backcite{css_grid_w3c}{{18}{4.1.3.1}{subsubsection.4.1.3.1}}}
\citation{ecma}
\citation{javascript1}
\citation{javascript2}
\citation{jquery}
\@writefile{brf}{\backcite{css_grid_w3c2}{{19}{4.1.3.1}{subsubsection.4.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}JavaScript}{19}{subsection.4.1.4}}
\@writefile{brf}{\backcite{ecma}{{19}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{javascript1}{{19}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{javascript2}{{19}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}jQuery}{19}{subsubsection.4.1.4.1}}
\newlabel{jquery}{{4.1.4.1}{19}{jQuery}{subsubsection.4.1.4.1}{}}
\@writefile{brf}{\backcite{jquery}{{19}{4.1.4.1}{subsubsection.4.1.4.1}}}
\citation{dj-jquery}
\citation{sql1}
\citation{sql2}
\citation{xml1}
\@writefile{brf}{\backcite{dj-jquery}{{20}{4.1.4.1}{subsubsection.4.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SQL}{20}{subsection.4.1.5}}
\@writefile{brf}{\backcite{sql1}{{20}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{sql2}{{20}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}XML}{20}{subsection.4.1.6}}
\@writefile{brf}{\backcite{xml1}{{20}{4.1.6}{subsection.4.1.6}}}
\citation{rss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}RSS}{21}{subsubsection.4.1.6.1}}
\newlabel{rss}{{4.1.6.1}{21}{RSS}{subsubsection.4.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragmento de ficheiro RSS real utilizado nas probas.\relax }}{21}{figure.caption.12}}
\newlabel{fig:rss}{{4.3}{21}{Fragmento de ficheiro RSS real utilizado nas probas.\relax }{figure.caption.12}{}}
\citation{json_wiki}
\citation{json_wiki}
\citation{json}
\@writefile{brf}{\backcite{rss}{{22}{4.1.6.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}JSON}{22}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de sintaxe JSON\cite  {json_wiki}\relax }}{22}{figure.caption.13}}
\@writefile{brf}{\backcite{json_wiki}{{22}{4.4}{figure.caption.13}}}
\newlabel{fig:json}{{4.4}{22}{Exemplo de sintaxe JSON\cite {json_wiki}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{json}{{22}{4.1.7}{figure.caption.13}}}
\citation{latex}
\citation{django1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}LaTeX}{23}{subsection.4.1.8}}
\newlabel{latex}{{4.1.8}{23}{LaTeX}{subsection.4.1.8}{}}
\@writefile{brf}{\backcite{latex}{{23}{4.1.8}{subsection.4.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Django Framework}{23}{section.4.2}}
\newlabel{django}{{4.2}{23}{Django Framework}{section.4.2}{}}
\@writefile{brf}{\backcite{django1}{{23}{4.2}{section.4.2}}}
\citation{django2}
\citation{celery}
\@writefile{brf}{\backcite{django2}{{24}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Celery}{24}{section.4.3}}
\citation{rabbitmq}
\citation{ajax}
\@writefile{brf}{\backcite{celery}{{25}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RabbitMQ}{25}{section.4.4}}
\newlabel{rabbit}{{4.4}{25}{RabbitMQ}{section.4.4}{}}
\@writefile{brf}{\backcite{rabbitmq}{{25}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bootstrap}{25}{section.4.5}}
\citation{apache}
\citation{netcraft}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ajax}{26}{section.4.6}}
\@writefile{brf}{\backcite{ajax}{{26}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Apache HTTP server}{26}{section.4.7}}
\@writefile{brf}{\backcite{apache}{{26}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{netcraft}{{26}{4.7}{section.4.7}}}
\citation{postgres1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }}{27}{figure.caption.14}}
\newlabel{fig:img_netcraft}{{4.5}{27}{Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}PostgreSQL}{27}{section.4.8}}
\@writefile{brf}{\backcite{postgres1}{{27}{4.8}{section.4.8}}}
\citation{pycharm}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ferramentas de desenvolvemento}{28}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Eclipse}{28}{subsection.4.9.1}}
\newlabel{eclipse}{{4.9.1}{28}{Eclipse}{subsection.4.9.1}{}}
\@writefile{brf}{\backcite{pycharm}{{28}{4.9.1}{subsection.4.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Git}{28}{subsection.4.9.2}}
\newlabel{git}{{4.9.2}{28}{Git}{subsection.4.9.2}{}}
\@writefile{brf}{\backcite{git}{{28}{4.9.2}{subsection.4.9.2}}}
\citation{fedora}
\citation{texstudio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}GitHub}{29}{subsubsection.4.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Dia}{29}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Fedora}{29}{subsection.4.9.4}}
\@writefile{brf}{\backcite{fedora}{{29}{4.9.4}{subsection.4.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}TeXstudio}{29}{subsection.4.9.5}}
\@writefile{brf}{\backcite{texstudio}{{29}{4.9.5}{subsection.4.9.5}}}
\@setckpt{tecnologia}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
