\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tecnologia}{{4}{9}{Tecnoloxías Utilizadas}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\citation{python1}
\citation{anaconda1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaxes}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{10}{subsection.4.1.1}}
\newlabel{python}{{4.1.1}{10}{Python}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{python1}{{10}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{10}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{anaconda1}{{10}{4.1.1.1}{subsubsection.4.1.1.1}}}
\citation{html1}
\citation{html_w3c}
\citation{css_w3c}
\citation{css_grid_w3c}
\citation{css_grid_w3c2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTML}{11}{subsection.4.1.2}}
\@writefile{brf}{\backcite{html1}{{11}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{html_w3c}{{11}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSS}{11}{subsection.4.1.3}}
\@writefile{brf}{\backcite{css_w3c}{{11}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}CSS Grid}{11}{subsubsection.4.1.3.1}}
\citation{ecma}
\citation{javascript1}
\citation{javascript2}
\citation{sql1}
\citation{sql2}
\@writefile{brf}{\backcite{css_grid_w3c}{{12}{4.1.3.1}{subsubsection.4.1.3.1}}}
\@writefile{brf}{\backcite{css_grid_w3c2}{{12}{4.1.3.1}{subsubsection.4.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}JavaScript}{12}{subsection.4.1.4}}
\@writefile{brf}{\backcite{ecma}{{12}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{javascript1}{{12}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{javascript2}{{12}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SQL}{12}{subsection.4.1.5}}
\@writefile{brf}{\backcite{sql1}{{12}{4.1.5}{subsection.4.1.5}}}
\citation{xml1}
\citation{rss}
\@writefile{brf}{\backcite{sql2}{{13}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}XML}{13}{subsection.4.1.6}}
\@writefile{brf}{\backcite{xml1}{{13}{4.1.6}{subsection.4.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}RSS}{13}{subsubsection.4.1.6.1}}
\newlabel{rss}{{4.1.6.1}{13}{RSS}{subsubsection.4.1.6.1}{}}
\@writefile{brf}{\backcite{rss}{{13}{4.1.6.1}{subsubsection.4.1.6.1}}}
\citation{django1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Django Framework}{14}{section.4.2}}
\newlabel{django}{{4.2}{14}{Django Framework}{section.4.2}{}}
\@writefile{brf}{\backcite{django1}{{14}{4.2}{section.4.2}}}
\citation{django2}
\@writefile{brf}{\backcite{django2}{{15}{4.2}{section.4.2}}}
\@setckpt{tecnologia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
