\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tecnologia}{{4}{9}{Tecnoloxías Utilizadas}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\citation{python1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de interacci\IeC {\'o}n de tecnolox\IeC {\'\i }as.\relax }}{10}{figure.caption.5}}
\newlabel{fig:img_diagrama_tech}{{4.1}{10}{Diagrama de interacción de tecnoloxías.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaxes}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{10}{subsection.4.1.1}}
\newlabel{python}{{4.1.1}{10}{Python}{subsection.4.1.1}{}}
\citation{anaconda1}
\citation{html1}
\citation{dom}
\citation{dom}
\citation{html_w3c}
\citation{css_w3c}
\@writefile{brf}{\backcite{python1}{{11}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{11}{subsubsection.4.1.1.1}}
\@writefile{brf}{\backcite{anaconda1}{{11}{4.1.1.1}{subsubsection.4.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTML}{11}{subsection.4.1.2}}
\@writefile{brf}{\backcite{html1}{{11}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{html_w3c}{{11}{4.1.2}{figure.caption.6}}}
\citation{css_grid_w3c}
\citation{css_grid_w3c2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{12}{figure.caption.6}}
\@writefile{brf}{\backcite{dom}{{12}{4.2}{figure.caption.6}}}
\newlabel{fig:img_DOM}{{4.2}{12}{Exemplo de árbore HTML DOM\protect \cite {dom}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSS}{12}{subsection.4.1.3}}
\@writefile{brf}{\backcite{css_w3c}{{12}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}CSS Grid}{12}{subsubsection.4.1.3.1}}
\newlabel{cssgrid}{{4.1.3.1}{12}{CSS Grid}{subsubsection.4.1.3.1}{}}
\@writefile{brf}{\backcite{css_grid_w3c}{{12}{4.1.3.1}{subsubsection.4.1.3.1}}}
\citation{ecma}
\citation{javascript1}
\citation{javascript2}
\citation{jquery}
\@writefile{brf}{\backcite{css_grid_w3c2}{{13}{4.1.3.1}{subsubsection.4.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}JavaScript}{13}{subsection.4.1.4}}
\@writefile{brf}{\backcite{ecma}{{13}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{javascript1}{{13}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{javascript2}{{13}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}jQuery}{13}{subsubsection.4.1.4.1}}
\@writefile{brf}{\backcite{jquery}{{13}{4.1.4.1}{subsubsection.4.1.4.1}}}
\citation{dj-jquery}
\citation{sql1}
\citation{sql2}
\citation{xml1}
\@writefile{brf}{\backcite{dj-jquery}{{14}{4.1.4.1}{subsubsection.4.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SQL}{14}{subsection.4.1.5}}
\@writefile{brf}{\backcite{sql1}{{14}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{sql2}{{14}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}XML}{14}{subsection.4.1.6}}
\@writefile{brf}{\backcite{xml1}{{14}{4.1.6}{subsection.4.1.6}}}
\citation{rss}
\citation{django1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}RSS}{15}{subsubsection.4.1.6.1}}
\newlabel{rss}{{4.1.6.1}{15}{RSS}{subsubsection.4.1.6.1}{}}
\@writefile{brf}{\backcite{rss}{{15}{4.1.6.1}{subsubsection.4.1.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Django Framework}{15}{section.4.2}}
\newlabel{django}{{4.2}{15}{Django Framework}{section.4.2}{}}
\@writefile{brf}{\backcite{django1}{{15}{4.2}{section.4.2}}}
\citation{django2}
\citation{celery}
\@writefile{brf}{\backcite{django2}{{16}{4.2}{section.4.2}}}
\citation{rabbitmq}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Celery}{17}{section.4.3}}
\@writefile{brf}{\backcite{celery}{{17}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RabbitMQ}{17}{section.4.4}}
\newlabel{rabbit}{{4.4}{17}{RabbitMQ}{section.4.4}{}}
\@writefile{brf}{\backcite{rabbitmq}{{17}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bootstrap}{17}{section.4.5}}
\citation{apache}
\citation{netcraft}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Apache HTTP server}{18}{section.4.6}}
\@writefile{brf}{\backcite{apache}{{18}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{netcraft}{{18}{4.6}{section.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }}{18}{figure.caption.7}}
\newlabel{fig:img_netcraft}{{4.3}{18}{Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }{figure.caption.7}{}}
\citation{postgres1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PostgreSQL}{19}{section.4.7}}
\@writefile{brf}{\backcite{postgres1}{{19}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ferramentas de desenvolvemento}{19}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Eclipse}{19}{subsection.4.8.1}}
\newlabel{eclipse}{{4.8.1}{19}{Eclipse}{subsection.4.8.1}{}}
\citation{pycharm}
\citation{git}
\@writefile{brf}{\backcite{pycharm}{{20}{4.8.1}{subsection.4.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Git}{20}{subsection.4.8.2}}
\newlabel{git}{{4.8.2}{20}{Git}{subsection.4.8.2}{}}
\@writefile{brf}{\backcite{git}{{20}{4.8.2}{subsection.4.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}GitHub}{20}{subsubsection.4.8.2.1}}
\citation{fedora}
\citation{texstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Dia}{21}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Fedora}{21}{subsection.4.8.4}}
\@writefile{brf}{\backcite{fedora}{{21}{4.8.4}{subsection.4.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}TeXstudio}{21}{subsection.4.8.5}}
\@writefile{brf}{\backcite{texstudio}{{21}{4.8.5}{subsection.4.8.5}}}
\@setckpt{tecnologia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
