\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolox\IeC {\'\i }a e ferramentas empregadas}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tecnologia}{{3}{15}{Tecnoloxía e ferramentas empregadas}{chapter.3}{}}
\@writefile{lof}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }a e ferramentas empregadas}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }a e ferramentas empregadas}{15}{chapter.3}}
\citation{python1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de interacci\IeC {\'o}n de tecnolox\IeC {\'\i }as.\relax }}{17}{figure.caption.11}}
\newlabel{fig:img_diagrama_tech}{{3.1}{17}{Diagrama de interacción de tecnoloxías.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaxes}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{17}{subsection.3.1.1}}
\newlabel{python}{{3.1.1}{17}{Python}{subsection.3.1.1}{}}
\citation{anaconda1}
\citation{html1}
\citation{dom}
\citation{dom}
\citation{html_w3c}
\citation{css_w3c}
\@writefile{brf}{\backcite{python1}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Anaconda}{18}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{anaconda1}{{18}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{18}{subsection.3.1.2}}
\@writefile{brf}{\backcite{html1}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{html_w3c}{{18}{3.1.2}{figure.caption.12}}}
\citation{css_grid_w3c}
\citation{css_grid_w3c2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{19}{figure.caption.12}}
\@writefile{brf}{\backcite{dom}{{19}{3.2}{figure.caption.12}}}
\newlabel{fig:img_DOM}{{3.2}{19}{Exemplo de árbore HTML DOM\protect \cite {dom}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{19}{subsection.3.1.3}}
\@writefile{brf}{\backcite{css_w3c}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}CSS Grid}{19}{subsubsection.3.1.3.1}}
\newlabel{cssgrid}{{3.1.3.1}{19}{CSS Grid}{subsubsection.3.1.3.1}{}}
\@writefile{brf}{\backcite{css_grid_w3c}{{19}{3.1.3.1}{subsubsection.3.1.3.1}}}
\citation{ecma}
\citation{javascript1}
\citation{javascript2}
\citation{jquery}
\@writefile{brf}{\backcite{css_grid_w3c2}{{20}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{20}{subsection.3.1.4}}
\@writefile{brf}{\backcite{ecma}{{20}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{javascript1}{{20}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{javascript2}{{20}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}jQuery}{20}{subsubsection.3.1.4.1}}
\newlabel{jquery}{{3.1.4.1}{20}{jQuery}{subsubsection.3.1.4.1}{}}
\@writefile{brf}{\backcite{jquery}{{20}{3.1.4.1}{subsubsection.3.1.4.1}}}
\citation{dj-jquery}
\citation{sql1}
\citation{sql2}
\citation{xml1}
\@writefile{brf}{\backcite{dj-jquery}{{21}{3.1.4.1}{subsubsection.3.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SQL}{21}{subsection.3.1.5}}
\@writefile{brf}{\backcite{sql1}{{21}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{sql2}{{21}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}XML}{21}{subsection.3.1.6}}
\@writefile{brf}{\backcite{xml1}{{21}{3.1.6}{subsection.3.1.6}}}
\citation{rss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}RSS}{22}{subsubsection.3.1.6.1}}
\newlabel{rss}{{3.1.6.1}{22}{RSS}{subsubsection.3.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fragmento de ficheiro RSS real utilizado nas probas.\relax }}{22}{figure.caption.13}}
\newlabel{fig:rss}{{3.3}{22}{Fragmento de ficheiro RSS real utilizado nas probas.\relax }{figure.caption.13}{}}
\citation{json_wiki}
\citation{json_wiki}
\citation{json}
\@writefile{brf}{\backcite{rss}{{23}{3.1.6.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}JSON}{23}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de sintaxe JSON\cite  {json_wiki}\relax }}{23}{figure.caption.14}}
\@writefile{brf}{\backcite{json_wiki}{{23}{3.4}{figure.caption.14}}}
\newlabel{fig:json}{{3.4}{23}{Exemplo de sintaxe JSON\cite {json_wiki}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{json}{{23}{3.1.7}{figure.caption.14}}}
\citation{latex}
\citation{django1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}LaTeX}{24}{subsection.3.1.8}}
\newlabel{latex}{{3.1.8}{24}{LaTeX}{subsection.3.1.8}{}}
\@writefile{brf}{\backcite{latex}{{24}{3.1.8}{subsection.3.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Django Framework}{24}{section.3.2}}
\newlabel{django}{{3.2}{24}{Django Framework}{section.3.2}{}}
\@writefile{brf}{\backcite{django1}{{24}{3.2}{section.3.2}}}
\citation{django2}
\citation{celery}
\@writefile{brf}{\backcite{django2}{{25}{3.2}{section.3.2}}}
\citation{rabbitmq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Celery}{26}{section.3.3}}
\@writefile{brf}{\backcite{celery}{{26}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RabbitMQ}{26}{section.3.4}}
\newlabel{rabbit}{{3.4}{26}{RabbitMQ}{section.3.4}{}}
\@writefile{brf}{\backcite{rabbitmq}{{26}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bootstrap}{26}{section.3.5}}
\citation{ajax}
\citation{apache}
\citation{netcraft}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ajax}{27}{section.3.6}}
\@writefile{brf}{\backcite{ajax}{{27}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Apache HTTP server}{27}{section.3.7}}
\@writefile{brf}{\backcite{apache}{{27}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{netcraft}{{27}{3.7}{section.3.7}}}
\citation{postgres1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }}{28}{figure.caption.15}}
\newlabel{fig:img_netcraft}{{3.5}{28}{Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PostgreSQL}{28}{section.3.8}}
\@writefile{brf}{\backcite{postgres1}{{28}{3.8}{section.3.8}}}
\citation{pycharm}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ferramentas de desenvolvemento}{29}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Eclipse}{29}{subsection.3.9.1}}
\newlabel{eclipse}{{3.9.1}{29}{Eclipse}{subsection.3.9.1}{}}
\@writefile{brf}{\backcite{pycharm}{{29}{3.9.1}{subsection.3.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Git}{29}{subsection.3.9.2}}
\newlabel{git}{{3.9.2}{29}{Git}{subsection.3.9.2}{}}
\@writefile{brf}{\backcite{git}{{29}{3.9.2}{subsection.3.9.2}}}
\citation{fedora}
\citation{texstudio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}GitHub}{30}{subsubsection.3.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Dia}{30}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Fedora}{30}{subsection.3.9.4}}
\@writefile{brf}{\backcite{fedora}{{30}{3.9.4}{subsection.3.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}TeXstudio}{30}{subsection.3.9.5}}
\@writefile{brf}{\backcite{texstudio}{{30}{3.9.5}{subsection.3.9.5}}}
\citation{firefox}
\citation{firefox2}
\citation{firefox2}
\citation{gimp}
\citation{projectlibre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mozilla Firefox}{31}{subsection.3.9.6}}
\@writefile{brf}{\backcite{firefox}{{31}{3.9.6}{subsection.3.9.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cota de mercado dos navegadores web. (W3Counter, maio 2018)\cite  {firefox2}\relax }}{31}{figure.caption.16}}
\@writefile{brf}{\backcite{firefox2}{{31}{3.6}{figure.caption.16}}}
\newlabel{fig:firefox}{{3.6}{31}{Cota de mercado dos navegadores web. (W3Counter, maio 2018)\cite {firefox2}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}GIMP}{31}{subsection.3.9.7}}
\@writefile{brf}{\backcite{gimp}{{31}{3.9.7}{subsection.3.9.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Projectlibre}{32}{subsection.3.9.8}}
\@writefile{brf}{\backcite{projectlibre}{{32}{3.9.8}{subsection.3.9.8}}}
\@setckpt{tecnologia}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
