\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tecnologia}{{4}{9}{Tecnoloxías Utilizadas}{chapter.4}{}}
\@writefile{lof}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }as Utilizadas}{9}{chapter.4}}
\citation{python1}
\citation{django1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linguaxes}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{10}{subsection.4.1.1}}
\@writefile{brf}{\backcite{python1}{{10}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Anaconda}{10}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Django Framework}{11}{section.4.2}}
\@writefile{brf}{\backcite{django1}{{11}{4.2}{section.4.2}}}
\citation{django2}
\@writefile{brf}{\backcite{django2}{{12}{4.2}{section.4.2}}}
\@setckpt{tecnologia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
