\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolox\IeC {\'\i }a e ferramentas empregadas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:tecnologia}{{3}{13}{Tecnoloxía e ferramentas empregadas}{chapter.3}{}}
\@writefile{lof}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }a e ferramentas empregadas}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolox\IeC {\'\i }a e ferramentas empregadas}{13}{chapter.3}}
\citation{python1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de interacci\IeC {\'o}n de tecnolox\IeC {\'\i }as.\relax }}{14}{figure.caption.10}}
\newlabel{fig:img_diagrama_tech}{{3.1}{14}{Diagrama de interacción de tecnoloxías.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaxes}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{14}{subsection.3.1.1}}
\newlabel{python}{{3.1.1}{14}{Python}{subsection.3.1.1}{}}
\citation{anaconda1}
\citation{html1}
\citation{dom}
\citation{dom}
\citation{html_w3c}
\citation{css_w3c}
\@writefile{brf}{\backcite{python1}{{15}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Anaconda}{15}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{anaconda1}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{15}{subsection.3.1.2}}
\@writefile{brf}{\backcite{html1}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{html_w3c}{{15}{3.1.2}{figure.caption.11}}}
\citation{css_grid_w3c}
\citation{css_grid_w3c2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de \IeC {\'a}rbore HTML DOM\cite {dom}\relax }}{16}{figure.caption.11}}
\@writefile{brf}{\backcite{dom}{{16}{3.2}{figure.caption.11}}}
\newlabel{fig:img_DOM}{{3.2}{16}{Exemplo de árbore HTML DOM\protect \cite {dom}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{16}{subsection.3.1.3}}
\@writefile{brf}{\backcite{css_w3c}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}CSS Grid}{16}{subsubsection.3.1.3.1}}
\newlabel{cssgrid}{{3.1.3.1}{16}{CSS Grid}{subsubsection.3.1.3.1}{}}
\@writefile{brf}{\backcite{css_grid_w3c}{{16}{3.1.3.1}{subsubsection.3.1.3.1}}}
\citation{ecma}
\citation{javascript1}
\citation{javascript2}
\citation{jquery}
\@writefile{brf}{\backcite{css_grid_w3c2}{{17}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{17}{subsection.3.1.4}}
\@writefile{brf}{\backcite{ecma}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{javascript1}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{javascript2}{{17}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}jQuery}{17}{subsubsection.3.1.4.1}}
\newlabel{jquery}{{3.1.4.1}{17}{jQuery}{subsubsection.3.1.4.1}{}}
\@writefile{brf}{\backcite{jquery}{{17}{3.1.4.1}{subsubsection.3.1.4.1}}}
\citation{dj-jquery}
\citation{sql1}
\citation{sql2}
\citation{xml1}
\@writefile{brf}{\backcite{dj-jquery}{{18}{3.1.4.1}{subsubsection.3.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SQL}{18}{subsection.3.1.5}}
\@writefile{brf}{\backcite{sql1}{{18}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{sql2}{{18}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}XML}{18}{subsection.3.1.6}}
\@writefile{brf}{\backcite{xml1}{{18}{3.1.6}{subsection.3.1.6}}}
\citation{rss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}RSS}{19}{subsubsection.3.1.6.1}}
\newlabel{rss}{{3.1.6.1}{19}{RSS}{subsubsection.3.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fragmento de ficheiro RSS real utilizado nas probas.\relax }}{19}{figure.caption.12}}
\newlabel{fig:rss}{{3.3}{19}{Fragmento de ficheiro RSS real utilizado nas probas.\relax }{figure.caption.12}{}}
\citation{json_wiki}
\citation{json_wiki}
\citation{json}
\@writefile{brf}{\backcite{rss}{{20}{3.1.6.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}JSON}{20}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de sintaxe JSON\cite  {json_wiki}\relax }}{20}{figure.caption.13}}
\@writefile{brf}{\backcite{json_wiki}{{20}{3.4}{figure.caption.13}}}
\newlabel{fig:json}{{3.4}{20}{Exemplo de sintaxe JSON\cite {json_wiki}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{json}{{20}{3.1.7}{figure.caption.13}}}
\citation{latex}
\citation{django1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}LaTeX}{21}{subsection.3.1.8}}
\newlabel{latex}{{3.1.8}{21}{LaTeX}{subsection.3.1.8}{}}
\@writefile{brf}{\backcite{latex}{{21}{3.1.8}{subsection.3.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Django Framework}{21}{section.3.2}}
\newlabel{django}{{3.2}{21}{Django Framework}{section.3.2}{}}
\@writefile{brf}{\backcite{django1}{{21}{3.2}{section.3.2}}}
\citation{django2}
\citation{celery}
\@writefile{brf}{\backcite{django2}{{22}{3.2}{section.3.2}}}
\citation{rabbitmq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Celery}{23}{section.3.3}}
\@writefile{brf}{\backcite{celery}{{23}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RabbitMQ}{23}{section.3.4}}
\newlabel{rabbit}{{3.4}{23}{RabbitMQ}{section.3.4}{}}
\@writefile{brf}{\backcite{rabbitmq}{{23}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bootstrap}{23}{section.3.5}}
\citation{ajax}
\citation{apache}
\citation{netcraft}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ajax}{24}{section.3.6}}
\@writefile{brf}{\backcite{ajax}{{24}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Apache HTTP server}{24}{section.3.7}}
\@writefile{brf}{\backcite{apache}{{24}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{netcraft}{{24}{3.7}{section.3.7}}}
\citation{postgres1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }}{25}{figure.caption.14}}
\newlabel{fig:img_netcraft}{{3.5}{25}{Cota de mercado dos servidores no Top million busiest sites (Netcraft, abril 2018)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PostgreSQL}{25}{section.3.8}}
\@writefile{brf}{\backcite{postgres1}{{25}{3.8}{section.3.8}}}
\citation{pycharm}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ferramentas de desenvolvemento}{26}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Eclipse}{26}{subsection.3.9.1}}
\newlabel{eclipse}{{3.9.1}{26}{Eclipse}{subsection.3.9.1}{}}
\@writefile{brf}{\backcite{pycharm}{{26}{3.9.1}{subsection.3.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Git}{26}{subsection.3.9.2}}
\newlabel{git}{{3.9.2}{26}{Git}{subsection.3.9.2}{}}
\@writefile{brf}{\backcite{git}{{26}{3.9.2}{subsection.3.9.2}}}
\citation{fedora}
\citation{texstudio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}GitHub}{27}{subsubsection.3.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Dia}{27}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Fedora}{27}{subsection.3.9.4}}
\@writefile{brf}{\backcite{fedora}{{27}{3.9.4}{subsection.3.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}TeXstudio}{27}{subsection.3.9.5}}
\@writefile{brf}{\backcite{texstudio}{{27}{3.9.5}{subsection.3.9.5}}}
\citation{firefox}
\citation{firefox2}
\citation{firefox2}
\citation{gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mozilla Firefox}{28}{subsection.3.9.6}}
\@writefile{brf}{\backcite{firefox}{{28}{3.9.6}{subsection.3.9.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cota de mercado dos navegadores web. (W3Counter, maio 2018)\cite  {firefox2}\relax }}{28}{figure.caption.15}}
\@writefile{brf}{\backcite{firefox2}{{28}{3.6}{figure.caption.15}}}
\newlabel{fig:firefox}{{3.6}{28}{Cota de mercado dos navegadores web. (W3Counter, maio 2018)\cite {firefox2}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}GIMP}{28}{subsection.3.9.7}}
\@writefile{brf}{\backcite{gimp}{{28}{3.9.7}{subsection.3.9.7}}}
\@setckpt{tecnologia}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
